In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#from IPython.display import display
import scipy as sp

import plotly.offline as py
import plotly.figure_factory as ff
py.init_notebook_mode(connected=True)
import plotly.graph_objs as go
from plotly import tools

import warnings
warnings.filterwarnings('ignore')

In [2]:
airlines_df = pd.read_csv('input/airlines.csv', low_memory=False)
airlines_df.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [3]:
airlines_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
IATA_CODE    14 non-null object
AIRLINE      14 non-null object
dtypes: object(2)
memory usage: 304.0+ bytes

In [4]:
# added the lat/lng for three missing airports
airports_df = pd.read_csv('input/airports.csv', low_memory=False)
airports_df.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [5]:
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 7 columns):
IATA_CODE    322 non-null object
AIRPORT      322 non-null object
CITY         322 non-null object
STATE        322 non-null object
COUNTRY      322 non-null object
LATITUDE     322 non-null float64
LONGITUDE    322 non-null float64
dtypes: float64(2), object(5)
memory usage: 17.7+ KB

In [6]:
flights_df = pd.read_csv('input/flights.csv', low_memory=False)
flights_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
flights_df.tail()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,753.0,-26.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,430.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,432.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,330.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,442.0,2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
flights_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
YEAR                   int64
MONTH                  int64
DAY                    int64
DAY_OF_WEEK            int64
AIRLINE                object
FLIGHT_NUMBER          int64
TAIL_NUMBER            object
ORIGIN_AIRPORT         object
DESTINATION_AIRPORT    object
SCHEDULED_DEPARTURE    int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE               int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL      int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED               int64
CANCELLED              int64
CANCELLATION_REASON    object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [9]:
# stats on the flight_df: number of missing records (NaN) and percent of total
# cancelled flights only make up roughly 1 -2% of all flights; this is why the last 6 columns are missing a lot of data
pd.concat([flights_df.isnull().sum(), 100 * flights_df.isnull().sum()/len(flights_df)], 
              axis=1).rename(columns={0:'Missing Records', 1:'Percentage (%)'})

                     Missing Records  Percentage (%)
YEAR                               0        0.000000
MONTH                              0        0.000000
DAY                                0        0.000000
DAY_OF_WEEK                        0        0.000000
AIRLINE                            0        0.000000
FLIGHT_NUMBER                      0        0.000000
TAIL_NUMBER                    14721        0.252978
ORIGIN_AIRPORT                     0        0.000000
DESTINATION_AIRPORT                0        0.000000
SCHEDULED_DEPARTURE                0        0.000000
DEPARTURE_TIME                 86153        1.480526
DEPARTURE_DELAY                86153        1.480526
TAXI_OUT                       89047        1.530259
WHEELS_OFF                     89047        1.530259
SCHEDULED_TIME                     6        0.000103
ELAPSED_TIME                  105071        1.805629
AIR_TIME                      105071        1.805629
DISTANCE                           0        0.000000
WHEELS_ON                      92513        1.589822
TAXI_IN                        92513        1.589822
SCHEDULED_ARRIVAL                  0        0.000000
ARRIVAL_TIME                   92513        1.589822
ARRIVAL_DELAY                 105071        1.805629
DIVERTED                           0        0.000000
CANCELLED                          0        0.000000
CANCELLATION_REASON          5729195       98.455357
AIR_SYSTEM_DELAY             4755640       81.724960
SECURITY_DELAY               4755640       81.724960
AIRLINE_DELAY                4755640       81.724960
LATE_AIRCRAFT_DELAY          4755640       81.724960
WEATHER_DELAY                4755640       81.724960

In [10]:
# merge the fights_df and airlines_df on "AIRLINE" and "IATA_CODE".  these are the same. add the airline to column 5, rename the AIRPORT_X to AIRLINE_CODE
merge_airlines_flights_df = pd.merge(flights_df,airlines_df, left_on='AIRLINE', right_on = 'IATA_CODE')
merge_airlines_flights_df.insert(loc=5, column='AIRLINE', value=merge_airlines_flights_df.AIRLINE_y)
merge_airlines_flights_df = merge_airlines_flights_df.drop(['AIRLINE_y','IATA_CODE'], axis=1)
merge_airlines_flights_df.rename(columns={'AIRLINE_x': 'AIRLINE_CODE'}, inplace=True)
# allows you to see all the columns
#pd.options.display.max_columns = None
#display(merge_airlines_flights_df.head())
merge_airlines_flights_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,Alaska Airlines Inc.,98,N407AS,ANC,SEA,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AS,Alaska Airlines Inc.,135,N527AS,SEA,ANC,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,AS,Alaska Airlines Inc.,108,N309AS,ANC,SEA,...,455.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AS,Alaska Airlines Inc.,122,N413AS,ANC,PDX,...,507.0,-18.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,Alaska Airlines Inc.,130,N457AS,FAI,SEA,...,545.0,-3.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# 3 Digit Codes: need to convert airport codes in october many have five digit codes need to covert to three digit codes for consistency and prevent merge errors
lookup_flights_df = pd.read_csv('input/L_AIRPORT.csv', low_memory=False)
lookup_flights_df.head()

  Code                                    Description
0  01A         Afognak Lake, AK: Afognak Lake Airport
1  03A  Granite Mountain, AK: Bear Creek Mining Strip
2  04A                       Lik, AK: Lik Mining Camp
3  05A         Little Squaw, AK: Little Squaw Airport
4  06A                     Kizhuyak, AK: Kizhuyak Bay

In [12]:
#5-digit codes: https://www.transtats.bts.gov/FieldInfo.asp?Field_Desc=Origin%20Airport%2C%20Airport%20ID.%20An%20identification%20number%20assigned%20by%20US%20DOT%2
lookup_airportID_df = pd.read_csv('input/L_AIRPORT_ID.csv', low_memory=False)
lookup_airportID_df.head()

    Code                                    Description
0  10001         Afognak Lake, AK: Afognak Lake Airport
1  10003  Granite Mountain, AK: Bear Creek Mining Strip
2  10004                       Lik, AK: Lik Mining Camp
3  10005         Little Squaw, AK: Little Squaw Airport
4  10006                     Kizhuyak, AK: Kizhuyak Bay

In [13]:
#df_aircode1 = pd.DataFrame.from_csv('input/L_AIRPORT.csv')
#df_aircode1.head()

In [14]:
#combine the two df to match three digit codes to five digit airport codes
df_aircodes = pd.merge(lookup_flights_df,lookup_airportID_df,on='Description')
df_aircodes.head()

  Code_x                                    Description  Code_y
0    01A         Afognak Lake, AK: Afognak Lake Airport   10001
1    03A  Granite Mountain, AK: Bear Creek Mining Strip   10003
2    04A                       Lik, AK: Lik Mining Camp   10004
3    05A         Little Squaw, AK: Little Squaw Airport   10005
4    06A                     Kizhuyak, AK: Kizhuyak Bay   10006

In [15]:
# make a dictionary of all 5 digit: 3 digit airport codes
aircode_dict = dict(zip(df_aircodes['Code_y'].astype(str),df_aircodes['Code_x']))
aircode_dict

{'10001': '01A',
 '10003': '03A',
 '10004': '04A',
 '10005': '05A',
 '10006': '06A',
 '10007': '07A',
 '10008': '08A',
 '10009': '09A',
 '10010': '1B1',
 '10011': 'DQR',
 '11398': 'DQR',
 '10012': '1N7',
 '16571': '1NY',
 '16429': '6B0',
 '16567': '7AK',
 '10013': '8F3',
 '10014': 'A01',
 '10015': 'A02',
 '10016': 'A03',
 '10017': 'A04',
 '10018': 'A05',
 '10019': 'A06',
 '10020': 'A07',
 '10021': 'A08',
 '10022': 'A09',
 '10024': 'A11',
 '10025': 'A12',
 '10026': 'A13',
 '10027': 'A14',
 '10028': 'A15',
 '10029': 'A16',
 '10030': 'A17',
 '10031': 'A18',
 '16668': 'A1K',
 '10033': 'DQH',
 '11388': 'DQH',
 '10034': 'A21',
 '10035': 'A22',
 '10036': 'A23',
 '10037': 'A24',
 '10038': 'A25',
 '10039': 'A26',
 '10040': 'A27',
 '10041': 'A28',
 '10042': 'A29',
 '10770': 'BSZ',
 '10043': 'A30',
 '10044': 'A31',
 '10047': 'A34',
 '11828': 'A35',
 '10049': 'A36',
 '10050': 'A37',
 '10051': 'A38',
 '10052': 'A39',
 '16696': 'A3K',
 '10053': 'A40',
 '10054': 'A41',
 '10055': 'A42',
 '10056': 'A43',
 '10058': 'A45',
 '10059': 'A46',
 '10060': 'A47',
 '10061': 'A48',
 '10062': 'A49',
 '16698': 'A4K',
 '10063': 'A50',
 '10064': 'A51',
 '10065': 'A52',
 '10066': 'A53',
 '10067': 'A54',
 '10069': 'A56',
 '10070': 'VZK',
 '10071': 'A58',
 '10072': 'A59',
 '10074': 'A61',
 '10075': 'A62',
 '10076': 'A63',
 '10078': 'A65',
 '10079': 'A66',
 '10080': 'A67',
 '10082': 'A69',
 '16720': 'A6K',
 '10083': 'A70',
 '10084': 'A71',
 '10085': 'A72',
 '10086': 'A73',
 '10087': 'A74',
 '10088': 'A75',
 '10089': 'A76',
 '10090': 'A77',
 '10091': 'A78',
 '10092': 'A79',
 '16723': 'A7K',
 '10093': 'A80',
 '10094': 'A81',
 '10095': 'A82',
 '10096': 'A83',
 '10097': 'A84',
 '10098': 'A85',
 '10100': 'A87',
 '10102': 'A89',
 '10103': 'A90',
 '10104': 'A91',
 '10105': 'A92',
 '10106': 'A93',
 '10107': 'A96',
 '10108': 'A96',
 '10109': 'A96',
 '10110': 'A97',
 '10111': 'A98',
 '10112': 'A99',
 '10113': 'AA1',
 '16662': 'AA2',
 '10116': 'AA4',
 '10117': 'AA5',
 '16472': 'AA7',
 '11381': 'AA8',
 '10118': 'AAA',
 '10119': 'AAB',
 '10120': 'AAC',
 '16385': 'AAD',
 '10121': 'AAE',
 '10122': 'AAF',
 '10123': 'AAH',
 '10124': 'AAI',
 '10125': 'AAL',
 '10126': 'AAM',
 '10127': 'AAN',
 '10128': 'AAO',
 '10129': 'AAQ',
 '10130': 'AAR',
 '10131': 'AAU',
 '10132': 'AAX',
 '16387': 'ABA',
 '10134': 'ABD',
 '10135': 'ABE',
 '10136': 'ABI',
 '10137': 'ABJ',
 '10138': 'ABK',
 '10139': 'ABL',
 '10140': 'ABQ',
 '10141': 'ABR',
 '10142': 'ABS',
 '10143': 'ABT',
 '10144': 'ABV',
 '10145': 'ABX',
 '10146': 'ABY',
 '10147': 'ABZ',
 '10148': 'ACA',
 '10149': 'ACB',
 '10150': 'ACC',
 '10151': 'ACE',
 '10152': 'ACH',
 '10153': 'ACI',
 '10154': 'ACK',
 '10155': 'ACT',
 '10156': 'ACU',
 '10157': 'ACV',
 '10158': 'ACY',
 '10159': 'ADA',
 '10160': 'ADB',
 '10161': 'ADC',
 '10162': 'ADD',
 '10163': 'ADE',
 '10164': 'ADJ',
 '10165': 'ADK',
 '10166': 'ADL',
 '10167': 'ADM',
 '10168': 'ADN',
 '10169': 'ADO',
 '10170': 'ADQ',
 '10171': 'ADS',
 '16426': 'ADT',
 '10172': 'NSF',
 '13748': 'NSF',
 '10173': 'ADX',
 '10174': 'ADZ',
 '16592': 'AE1',
 '10176': 'AED',
 '10177': 'AEG',
 '10178': 'AEH',
 '10180': 'AEO',
 '10181': 'AEP',
 '10182': 'AER',
 '10183': 'AES',
 '10184': 'AET',
 '10185': 'AEX',
 '10186': 'AEY',
 '16461': 'AF2',
 '16557': 'AF3',
 '16559': 'AF4',
 '10188': 'AFA',
 '10189': 'AFF',
 '10190': 'AFK',
 '10191': 'AFO',
 '10192': 'AFP',
 '10194': 'AFW',
 '10195': 'AFY',
 '10196': 'AGA',
 '10197': 'AGB',
 '10198': 'AGC',
 '10199': 'AGF',
 '10200': 'AGG',
 '10201': 'AGH',
 '10202': 'AGK',
 '10203': 'AGL',
 '10204': 'AGN',
 '10205': 'AGP',
 '10206': 'AGQ',
 '10207': 'AGR',
 '10208': 'AGS',
 '10209': 'AGT',
 '10210': 'AGU',
 '10211': 'AGV',
 '10212': 'AGX',
 '10213': 'AHA',
 '10214': 'AHB',
 '10215': 'AHD',
 '10216': 'AHN',
 '10217': 'AHO',
 '10218': 'AHS',
 '10219': 'AHT',
 '10220': 'AHU',
 '10221': 'AIA',
 '10222': 'AIB',
 '10223': 'AID',
 '10224': 'AIK',
 '10225': 'AIN',
 '10226': 'AIT',
 '10227': 'AIY',
 '10228': 'AIZ',
 '10229': 'AJA',
 '10230': 'AJF',
 '10231': 'AJJ',
 '10232': 'AJL',
 '10233': 'AJN',
 '10234': 'AJR',
 '10235': 'AJU',
 '10236': 'AJY',
 '16489': 'AK1',
 '16490': 'AK2',
 '16505': 'AK3',
 '16508': 'AK4',
 '16580': 'AK5',
 '16581': 'AK6',
 '16584': 'AK7',
 '16621': 'AK8',
 '16630': 'AK9',
 '10237': 'AKB',
 '10238': 'AKC',
 '10239': 'AKF',
 '15949': 'AKH',
 '10241': 'AKI',
 '10242': 'AKJ',
 '10243': 'AKK',
 '10244': 'AKL',
 '10245': 'AKN',
 '10246': 'AKO',
 '10247': 'AKP',
 '10248': 'AKR',
 '10249': 'AKS',
 '10250': 'AKT',
 '10251': 'AKX',
 '10252': 'AKY',
 '10253': 'AL1',
 '10254': 'AL2',
 '10255': 'AL3',
 '16423': 'AL4',
 '16455': 'AL5',
 '16497': 'AL6',
 '16669': 'AL7',
 '16737': 'AL8',
 '10256': 'ALA',
 '10257': 'ALB',
 '10258': 'ALC',
 '10259': 'ALE',
 '10260': 'ALF',
 '10261': 'ALG',
 '10262': 'ALH',
 '10263': 'ALI',
 '10264': 'ALJ',
 '10265': 'ALK',
 '10266': 'ALM',
 '10267': 'ALN',
 '10268': 'ALO',
 '10269': 'ALP',
 '10270': 'ALQ',
 '10271': 'ALR',
 '10272': 'ALS',
 '10273': 'ALT',
 '10274': 'ALU',
 '10275': 'ALW',
 '10276': 'ALX',
 '10277': 'ALY',
 '10278': 'ALZ',
 '10279': 'AMA',
 '10280': 'AMD',
 '10281': 'AMF',
 '10282': 'AMG',
 '10283': 'AMH',
 '10284': 'AMI',
 '10285': 'AMK',
 '10286': 'AML',
 '10287': 'AMM',
 '10288': 'AMN',
 '10289': 'AMO',
 '10290': 'AMP',
 '10291': 'AMQ',
 '10292': 'AMS',
 '10294': 'AMW',
 '10295': 'AMX',
 '10296': 'AMY',
 '10297': 'ANA',
 '10298': 'ANB',
 '10299': 'ANC',
 '10300': 'AND',
 '10301': 'ANE',
 '10302': 'ANF',
 '10303': 'ANG',
 '10304': 'ANI',
 '10305': 'ANK',
 '10306': 'ANM',
 '10307': 'ANN',
 '10308': 'ANO',
 '10309': 'ANP',
 '10310': 'ANR',
 '10311': 'ANS',
 '10312': 'ANU',
 '10313': 'ANV',
 '10314': 'ANX',
 '10317': 'AOH',
 '10318': 'AOI',
 '10319': 'AOJ',
 '10320': 'AOK',
 '10321': 'AOL',
 '10322': 'AOO',
 '10323': 'AOR',
 '10324': 'AOS',
 '10325': 'APA',
 '10326': 'APB',
 '10327': 'APC',
 '10328': 'APE',
 '10329': 'APF',
 '10330': 'APG',
 '15642': 'API',
 '10331': 'APK',
 '10332': 'APL',
 '10333': 'APN',
 '10334': 'APO',
 '10335': 'APR',
 '10336': 'APT',
 '10337': 'APV',
 '10338': 'APW',
 '10339': 'AQI',
 '10340': 'AQJ',
 '10342': 'AQP',
 '10343': 'AQS',
 '10344': 'AQY',
 '10345': 'AR1',
 '10346': 'AR2',
 '16738': 'AR3',
 '10347': 'ARA',
 '10348': 'ARB',
 '10349': 'ARC',
 '10350': 'ARD',
 '10351': 'ARE',
 '10352': 'ARG',
 '10353': 'ARH',
 '10354': 'ARI',
 '10355': 'ARK',
 '10356': 'ARM',
 '10357': 'ARN',
 '10358': 'ARP',
 '10359': 'ARQ',
 '10360': 'ARS',
 '10361': 'ART',
 '10362': 'ARU',
 '10363': 'ARV',
 '10364': 'ARW',
 '10365': 'ARX',
 '10366': 'ARY',
 '10367': 'ARZ',
 '10368': 'ASA',
 '10369': 'ASB',
 '10370': 'ASC',
 '10371': 'ASD',
 '10372': 'ASE',
 '16674': 'ASF',
 '10373': 'ASG',
 '10374': 'ASH',
 '10375': 'ASI',
 '10376': 'ASJ',
 '10377': 'ASK',
 '10378': 'ASL',
 '10379': 'ASM',
 '10380': 'ASN',
 '10381': 'ASO',
 '10382': 'ASP',
 '10383': 'ASQ',
 '10384': 'ASR',
 '10385': 'AST',
 '10386': 'ASU',
 '10387': 'ASW',
 '10388': 'ASX',
 '10389': 'ASY',
 '10390': 'ATA',
 '10391': 'ATB',
 '10392': 'ATC',
 '10393': 'ATE',
 '10394': 'ATH',
 '10395': 'ATI',
 '10396': 'ATK',
 '10397': 'ATL',
 '10398': 'ATM',
 '10399': 'ATN',
 '10400': 'ATO',
 '10401': 'ATP',
 '10402': 'ATQ',
 '10403': 'ATR',
 '10404': 'ATS',
 '10405': 'ATT',
 '10406': 'ATU',
 '10407': 'ATV',
 '10408': 'ATW',
 '10409': 'ATY',
 '10410': 'ATZ',
 '16465': 'AU1',
 '10411': 'AUA',
 '10412': 'AUC',
 '10413': 'AUD',
 '10414': 'AUG',
 '10415': 'AUH',
 '16386': 'AUI',
 '10416': 'AUK',
 '10417': 'AUM',
 '10418': 'AUN',
 '10419': 'AUO',
 '10420': 'AUP',
 '10421': 'AUQ',
 '10422': 'AUR',
 '10423': 'BSM',
 '10424': 'AUW',
 '10425': 'AUX',
 '10426': 'AUY',
 '10427': 'AUZ',
 '10428': 'AVB',
 '10430': 'AVI',
 '10431': 'AVL',
 '10432': 'AVN',
 '10433': 'AVO',
 '10434': 'AVP',
 '10435': 'AVV',
 '10436': 'AVW',
 '10437': 'CIB',
 '11001': 'CIB',
 '10438': 'AWA',
 '10439': 'AWK',
 '10440': 'AWM',
 '10441': 'AWR',
 '10442': 'AWX',
 '10443': 'AWZ',
 '10444': 'AXA',
 '10445': 'AXB',
 '10446': 'AXC',
 '10447': 'AXD',
 '10448': 'AXM',
 '10449': 'AXN',
 '10450': 'AXP',
 '10451': 'AXS',
 '10452': 'AXT',
 '10453': 'AXU',
 '10454': 'AXV',
 '10455': 'AXX',
 '10456': 'AYL',
 '10457': 'AYP',
 '10458': 'AYQ',
 '10459': 'AYR',
 '10460': 'AYS',
 '10461': 'AYT',
 '10462': 'AYW',
 '10463': 'AZ1',
 '10464': 'AZ2',
 '10465': 'AZ3',
 '16451': 'AZ4',
 '16561': 'AZ5',
 '16639': 'AZ6',
 '10466': 'AZA',
 '10467': 'AZD',
 '10468': 'AZG',
 '16531': 'AZI',
 '10469': 'AZO',
 '10470': 'AZS',
 '10471': 'B19',
 '16649': 'B1C',
 '10472': 'B21',
 '16650': 'B2C',
 '16652': 'B3C',
 '16655': 'B4C',
 '10473': 'BAA',
 '10474': 'BAB',
 '10475': 'BAC',
 '10476': 'BAD',
 '10477': 'BAE',
 '10478': 'BAF',
 '10479': 'BAG',
 '10480': 'BAH',
 '10481': 'BAI',
 '12050': 'BAK',
 '10483': 'BAL',
 '10484': 'BAM',
 '10485': 'BAO',
 '10486': 'BAQ',
 '10487': 'BAR',
 '16388': 'BAT',
 '10489': 'BAU',
 '10490': 'BAV',
 '10491': 'BAX',
 '10492': 'BAY',
 '16460': 'BAZ',
 '10493': 'BBA',
 '10494': 'BBC',
 '16665': 'BBD',
 '10495': 'BBF',
 '10497': 'BBI',
 '16713': 'BBK',
 '10498': 'BBO',
 '10499': 'BBQ',
 '10500': 'BBR',
 '10501': 'BBS',
 '10502': 'BBT',
 '10503': 'BBU',
 '16573': 'BBW',
 '10504': 'BBX',
 '10505': 'BBY',
 '10506': 'BBZ',
 '16653': 'BC1',
 '16600': 'BC2',
 '16601': 'BC3',
 '16602': 'BC4',
 '16604': 'BC5',
 '16605': 'BC6',
 '16619': 'BC7',
 '16607': 'BC8',
 '16609': 'BC9',
 '10507': 'BCA',
 '10508': 'BCB',
 '10509': 'BCC',
 '10510': 'BCD',
 '16398': 'BCD',
 '10511': 'BCE',
 '10512': 'BCH',
 '10513': 'BCI',
 '10514': 'BCJ',
 '10515': 'BCL',
 '10516': 'BCM',
 '10517': 'BCN',
 '10518': 'BCS',
 '10519': 'BCT',
 '10520': 'BCY',
 '10521': 'BDA',
 '10522': 'BDB',
 '10523': 'BDE',
 '10524': 'BDG',
 '10525': 'BDH',
 '10526': 'BDI',
 '10527': 'BDJ',
 '10528': 'BDK',
 '10529': 'BDL',
 '10530': 'BDM',
 '10531': 'BDN',
 '10532': 'BDO',
 '10533': 'BDP',
 '10534': 'BDQ',
 '10535': 'BDR',
 '10536': 'BDS',
 '10537': 'BDU',
 '10538': 'BDY',
 '10539': 'BEB',
 '16473': 'BEC',
 '10540': 'BED',
 '10541': 'BEF',
 '10542': 'BEG',
 '10543': 'BEH',
 '10544': 'BEI',
 '10545': 'BEL',
 '10547': 'BEN',
 '10548': 'BEO',
 '10549': 'BER',
 '10550': 'BES',
 '10551': 'BET',
 '10552': 'BEU',
 '10553': 'BEV',
 '10554': 'BEW',
 '10555': 'BEY',
 '10556': 'BFB',
 '10557': 'BFD',
 '10558': 'BFF',
 '10559': 'BFI',
 '10560': 'BFK',
 '10561': 'BFL',
 '10562': 'BFM',
 '10563': 'BFN',
 '10564': 'BFO',
 '10565': 'BFP',
 '10566': 'BFQ',
 '10567': 'BFR',
 '10568': 'BFS',
 '10569': 'BFT',
 '16708': 'BG1',
 '10570': 'BGA',
 '10571': 'BGB',
 '10572': 'BGD',
 '10573': 'BGE',
 '10574': 'BGF',
 '16574': 'BGH',
 '10575': 'BGI',
 '10576': 'BGL',
 '10577': 'BGM',
 '10578': 'BGN',
 '10579': 'BGO',
 '10580': 'BGQ',
 '10581': 'BGR',
 '10582': 'BGS',
 '10583': 'BGT',
 '10584': 'BGU',
 '10585': 'BGW',
 '10586': 'BGX',
 '10587': 'BGY',
 '10588': 'BH1',
 '10589': 'BHB',
 '10591': 'BHD',
 '10592': 'BHE',
 '10593': 'BHG',
 '10594': 'BHH',
 '10595': 'BHI',
 '10596': 'BHJ',
 '10597': 'BHK',
 '10598': 'BHL',
 '10599': 'BHM',
 '10600': 'BHN',
 '10601': 'BHO',
 '10602': 'BHQ',
 '10603': 'BHR',
 '10604': 'BHS',
 '10605': 'BHT',
 '10606': 'BHU',
 '10607': 'BHV',
 '10608': 'BHX',
 '10609': 'BHY',
 '10610': 'BHZ',
 '10611': 'BIA',
 '10612': 'BIC',
 '10613': 'BID',
 '10614': 'BIE',
 '10615': 'BIF',
 '10616': 'BIG',
 '10617': 'BIH',
 '10618': 'BII',
 '10619': 'BIK',
 '10620': 'BIL',
 '10621': 'BIM',
 '10622': 'BIN',
 '10623': 'BIO',
 '10624': 'BIP',
 '10625': 'BIQ',
 '10626': 'BIR',
 '10627': 'BIS',
 '10628': 'BIV',
 '10629': 'BIX',
 '10630': 'BJC',
 '10631': 'BJI',
 '10632': 'BJJ',
 '10633': 'BJL',
 '10634': 'BJM',
 '10635': 'BJR',
 '10636': 'BJU',
 '10637': 'BJV',
 '10638': 'BJX',
 '10639': 'BJZ',
 '10640': 'BKC',
 '10641': 'BKE',
 '10642': 'BKF',
 '10643': 'BKG',
 '10644': 'BKH',
 '10645': 'BKI',
 '13614': 'BKK',
 '10647': 'BKL',
 '10648': 'BKM',
 '10650': 'BKO',
 '10651': 'BKQ',
 '10652': 'BKS',
 '10653': 'BKU',
 '10654': 'BKW',
 '10655': 'BKX',
 '10656': 'BKY',
 '10657': 'BKZ',
 '10658': 'BLA',
 '10659': 'BLB',
 '10660': 'BLC',
 '10661': 'BLD',
 '10662': 'BLE',
 '10663': 'BLF',
 '10664': 'BLG',
 '10665': 'BLH',
 '10666': 'BLI',
 '10667': 'BLJ',
 '10668': 'BLK',
 '10669': 'BLL',
 '10670': 'BLM',
 '10671': 'BLO',
 '10672': 'BLP',
 '10673': 'BLQ',
 '10674': 'BLR',
 '10675': 'BLT',
 '10676': 'BLV',
 '10677': 'BLZ',
 '10678': 'BMA',
 '10679': 'BMB',
 '10680': 'BMC',
 '10681': 'BMD',
 '10682': 'BME',
 '10683': 'BMG',
 '10684': 'BMH',
 '10685': 'BMI',
 '10686': 'BMJ',
 '10687': 'BML',
 '10688': 'BMM',
 '10689': 'BMO',
 '10690': 'BMP',
 '16687': 'BMV',
 '10691': 'BMW',
 '10692': 'BMX',
 '10693': 'BNA',
 '10694': 'BNB',
 '10695': 'BND',
 '10696': 'BNE',
 '10697': 'BNF',
 '10698': 'BNG',
 '10699': 'BNI',
 '10700': 'BNK',
 '10701': 'BNL',
 '10702': 'BNN',
 '10703': 'BNO',
 '10704': 'BNS',
 '10705': 'BNX',
 '10706': 'BNZ',
 '10707': 'BOA',
 '10708': 'BOB',
 '10709': 'BOC',
 '10710': 'BOD',
 '10711': 'BOG',
 '10712': 'BOH',
 '10713': 'BOI',
 '10714': 'BOJ',
 '10715': 'BOK',
 '10716': 'BOM',
 '10717': 'BON',
 '10718': 'BOO',
 '10719': 'BOQ',
 '10720': 'BOR',
 '10721': 'BOS',
 '10722': 'BOW',
 '10723': 'BOX',
 '10724': 'BOY',
 '10725': 'BPH',
 '16521': 'BPI',
 '10726': 'BPN',
 '10727': 'BPS',
 '10728': 'BPT',
 '10729': 'BQA',
 '10730': 'BQH',
 '10731': 'BQK',
 '10732': 'BQN',
 '10733': 'BQS',
 '10734': 'BQU',
 '10735': 'BQV',
 '10736': 'BR1',
 '16701': 'BR2',
 '10737': 'BRA',
 '10738': 'BRC',
 '10739': 'BRD',
 '10740': 'BRE',
 '10741': 'BRG',
 '10742': 'BRI',
 '10743': 'BRK',
 '10744': 'BRL',
 '10745': 'BRM',
 '10746': 'BRN',
 '10747': 'BRO',
 '10748': 'BRQ',
 '10749': 'BRR',
 '10750': 'BRS',
 '10751': 'BRT',
 '10752': 'BRU',
 '10753': 'BRV',
 '10754': 'BRW',
 '10755': 'BRX',
 '10756': 'BRY',
 '10757': 'BSA',
 '10758': 'BSB',
 '10759': 'BSD',
 '10760': 'BSG',
 '10761': 'BSK',
 '10762': 'MLH',
 '13366': 'MLH',
 '10764': 'BSO',
 '10765': 'BSQ',
 '10766': 'BSR',
 '10767': 'BSS',
 '10768': 'BSU',
 '10769': 'BSW',
 '10771': 'BTA',
 '10772': 'BTC',
 '10773': 'BTE',
 '10774': 'BTH',
 '10775': 'BTI',
 '10776': 'BTJ',
 '10777': 'BTK',
 '10778': 'BTL',
 '10779': 'BTM',
 '10780': 'BTP',
 '10781': 'BTR',
 '10782': 'BTS',
 '10783': 'BTT',
 '10784': 'BTU',
 '10785': 'BTV',
 '10786': 'BTY',
 '10787': 'BTZ',
 '10788': 'BUA',
 '10789': 'BUC',
 '10790': 'BUD',
 '10791': 'BUE',
 '10792': 'BUF',
 '10793': 'BUG',
 '10794': 'BUH',
 '10795': 'BUL',
 '10796': 'BUM',
 '10797': 'BUN',
 '10798': 'BUO',
 '10799': 'BUQ',
 '10800': 'BUR',
 '10801': 'BUS',
 '10802': 'BUU',
 '10803': 'BUV',
 '10804': 'BUX',
 '10805': 'BUY',
 '10806': 'BUZ',
 '10807': 'BVA',
 '10808': 'BVB',
 '10809': 'BVD',
 '10810': 'BVI',
 '10811': 'BVO',
 '10812': 'BVR',
 '16390': 'BVU',
 '10814': 'BVX',
 '10815': 'BVY',
 '16550': 'BW1',
 '10816': 'BWA',
 '10817': 'BWD',
 '10818': 'BWE',
 '10819': 'BWG',
 '10820': 'BWH',
 '10821': 'BWI',
 '10822': 'BWJ',
 '10823': 'BWM',
 '10824': 'BWN',
 '10825': 'BWS',
 '10826': 'WNY',
 '10827': 'BWY',
 '10828': 'BXC',
 '10829': 'BXD',
 '10830': 'BXE',
 '10832': 'BXS',
 '10833': 'BXU',
 '10834': 'BYA',
 '10835': 'BYC',
 '16482': 'BYF',
 '10837': 'BYG',
 '10838': 'BYH',
 '10839': 'BYI',
 '10840': 'BYK',
 '16481': 'BYN',
 '10842': 'BYT',
 '10843': 'BYU',
 '10844': 'BYW',
 '10845': 'BZA',
 '10846': 'BZE',
 '10847': 'BZG',
 '10848': 'BZI',
 '10849': 'BZN',
 '10850': 'BZO',
 '10851': 'BZR',
 '10852': 'BZS',
 '10853': 'BZT',
 '10854': 'BZV',
 '10856': 'BZZ',
 '10857': 'C01',
 '10858': 'C02',
 '16700': 'C1A',
 '10859': 'CA1',
 '10860': 'CA2',
 '10861': 'CA3',
 '10862': 'CA4',
 '10863': 'CA5',
 '16517': 'CA6',
 '16598': 'CA7',
 '16620': 'CA9',
 '10865': 'CAB',
 '10866': 'CAC',
 '10867': 'CAD',
 '10868': 'CAE',
 '10869': 'CAF',
 '10870': 'CAG',
 '10871': 'CAH',
 '10872': 'CAI',
 '10873': 'CAJ',
 '10874': 'CAK',
 '10875': 'CAL',
 '10876': 'CAM',
 '10877': 'CAN',
 '10878': 'CAP',
 '10879': 'CAR',
 '10880': 'CAS',
 '10881': 'NET',
 '13652': 'NET',
 '10882': 'CAW',
 '10883': 'CAX',
 '10884': 'CAY',
 '10885': 'CAZ',
 '10886': 'CBA',
 '10887': 'CBB',
 '10888': 'CBE',
 '10889': 'CBF',
 '10890': 'CBG',
 '10891': 'CBH',
 '10892': 'CBK',
 '10893': 'CBL',
 '10894': 'CBM',
 '10895': 'CBO',
 '10896': 'CBQ',
 '10897': 'CBR',
 '10898': 'CBV',
 '10899': 'CBY',
 '10900': 'CCC',
 '13471': 'CCE',
 '10902': 'CCF',
 '10903': 'CCH',
 '10904': 'CCI',
 '10905': 'CCJ',
 '10906': 'CCK',
 '10907': 'CCM',
 '10908': 'CCN',
 '10909': 'CCP',
 '10910': 'CCR',
 '10911': 'CCS',
 '10912': 'CCU',
 '10914': 'CCX',
 '10915': 'CCY',
 '10916': 'CCZ',
 '16735': 'CD1',
 '16747': 'CD2',
 '10917': 'CDB',
 '10918': 'CDC',
 '10919': 'CDF',
 '10920': 'CDG',
 '10921': 'CDH',
 '10922': 'CDJ',
 '10923': 'CDL',
 '10924': 'CDN',
 '10925': 'CDR',
 '10926': 'CDV',
 '10927': 'CDW',
 '10928': 'CEA',
 '10929': 'CEB',
 '10930': 'CEC',
 '10931': 'CED',
 '10933': 'CEF',
 '10934': 'CEG',
 '10935': 'CEI',
 '10936': 'CEK',
 '10937': 'CEL',
 '10938': 'CEM',
 '10939': 'CEN',
 '10940': 'CEO',
 '10941': 'CEP',
 '10942': 'CEQ',
 '10943': 'CER',
 '10944': 'CET',
 '10945': 'CEU',
 '10946': 'CEV',
 '10947': 'CEW',
 '10948': 'CEX',
 '10949': 'CEY',
 '10950': 'CEZ',
 '10951': 'CFA',
 '10952': 'CFB',
 '10953': 'CFE',
 '10954': 'CFG',
 '10955': 'CFQ',
 '10956': 'CFR',
 ...}

In [16]:
# make sure all origin and destination airports are strings
merge_airlines_flights_df['ORIGIN_AIRPORT'] = merge_airlines_flights_df['ORIGIN_AIRPORT'].values.astype(str)
merge_airlines_flights_df['DESTINATION_AIRPORT'] = merge_airlines_flights_df['DESTINATION_AIRPORT'].values.astype(str)

In [17]:
# for loop to replace five digit codes with three digit codes
# number of flights
num_flights = len(merge_airlines_flights_df)
for i in range(num_flights):
    if i % 100000 == 0:
        print(i)
    if len(merge_airlines_flights_df['ORIGIN_AIRPORT'][i]) != 3:
        to_replace = merge_airlines_flights_df['ORIGIN_AIRPORT'][i]
        value = aircode_dict[merge_airlines_flights_df['ORIGIN_AIRPORT'][i]]
        merge_airlines_flights_df = merge_airlines_flights_df.replace(to_replace, value)
        print('replaced',to_replace,'with',value)
    elif len(merge_airlines_flights_df['DESTINATION_AIRPORT'][i]) != 3:
        to_replace = merge_airlines_flights_df['DESTINATION_AIRPORT'][i]
        value = aircode_dict[merge_airlines_flights_df['DESTINATION_AIRPORT'][i]]
        merge_airlines_flights_df = merge_airlines_flights_df.replace(to_replace, value)
        print('replaced',to_replace,'with',value)

0
100000
replaced 14747 with SEA
replaced 10299 with ANC
replaced 11630 with FAI
replaced 11884 with GEG
replaced 12892 with LAX
replaced 14828 with SIT
replaced 13796 with OAK
replaced 14893 with SMF
replaced 14057 with PDX
replaced 14908 with SNA
replaced 14107 with PHX
replaced 14869 with SLC
replaced 14831 with SJC
replaced 14771 with SFO
replaced 12889 with LAS
replaced 13930 with ORD
replaced 10551 with BET
replaced 14262 with PSP
replaced 14679 with SAN
replaced 13970 with OTZ
replaced 11292 with DEN
replaced 13487 with MSP
replaced 11298 with DFW
replaced 11618 with EWR
replaced 10800 with BUR
replaced 10397 with ATL
replaced 13830 with OGG
replaced 12173 with HNL
replaced 12982 with LIH
replaced 13891 with ONT
replaced 12523 with JNU
replaced 12478 with JFK
replaced 12758 with KOA
replaced 10821 with BWI
replaced 14709 with SCC
replaced 10721 with BOS
replaced 11278 with DCA
replaced 12819 with KTN
replaced 13204 with MCO
replaced 11433 with DTW
replaced 14100 with PHL
replaced 14492 with RDU
replaced 15304 with TPA
replaced 11697 with FLL
replaced 10693 with BNA
replaced 12264 with IAD
replaced 15841 with WRG
replaced 15991 with YAK
replaced 13198 with MCI
replaced 10754 with BRW
replaced 13873 with OME
replaced 15376 with TUS
replaced 12266 with IAH
replaced 14256 with PSG
replaced 13495 with MSY
replaced 14683 with SAT
replaced 10423 with BSM
replaced 10140 with ABQ
replaced 10926 with CDV
replaced 15016 with STL
replaced 10165 with ADK
replaced 10170 with ADQ
replaced 10666 with BLI
200000
300000
400000
500000
600000
replaced 13303 with MIA
replaced 11057 with CLT
replaced 15370 with TUL
replaced 13931 with ORF
replaced 14122 with PIT
replaced 14524 with RIC
replaced 14307 with PVD
replaced 12953 with LGA
replaced 11042 with CLE
replaced 14843 with SJU
replaced 11638 with FAT
replaced 14027 with PBI
replaced 13871 with OMA
replaced 10529 with BDL
replaced 12339 with IND
replaced 14635 with RSW
replaced 11109 with COS
replaced 11066 with CMH
replaced 12451 with JAX
replaced 14570 with RNO
replaced 11267 with DAY
replaced 10792 with BUF
replaced 11540 with ELP
replaced 13342 with MKE
replaced 13851 with OKC
replaced 11995 with GSO
replaced 10713 with BOI
replaced 11503 with EGE
replaced 12441 with JAC
replaced 12323 with ILM
replaced 13244 with MEM
replaced 12896 with LBB
replaced 15096 with SYR
replaced 14321 with PWM
replaced 11423 with DSM
replaced 15024 with STT
replaced 10257 with ALB
replaced 14576 with ROC
replaced 13256 with MFE
replaced 10994 with CHS
replaced 14730 with SDF
replaced 15027 with STX
replaced 13230 with MDT
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
replaced 10627 with BIS
replaced 11637 with FAR
replaced 11775 with FSD
replaced 15624 with VPS
replaced 14685 with SAV
replaced 12217 with HSV
replaced 10208 with AGS
replaced 10599 with BHM
replaced 10408 with ATW
replaced 15249 with TLH
replaced 10868 with CAE
replaced 13486 with MSO
replaced 15380 with TVC
replaced 11996 with GSP
replaced 10431 with AVL
replaced 13232 with MDW
replaced 10990 with CHO
replaced 10980 with CHA
replaced 12278 with ICT
replaced 11481 with ECP
replaced 12951 with LFT
replaced 11986 with GRR
replaced 13485 with MSN
replaced 10434 with AVP
replaced 12448 with JAN
replaced 11721 with FNT
replaced 15323 with TRI
replaced 14252 with PSC
replaced 10620 with BIL
replaced 11193 with CVG
replaced 10849 with BZN
replaced 14193 with PNS
replaced 14986 with SRQ
replaced 11953 with GNV
replaced 11641 with FAY
replaced 12992 with LIT
replaced 13422 with MOB
replaced 12945 with LEX
replaced 15919 with XNA
replaced 10135 with ABE
replaced 11612 with EVV
replaced 14783 with SGF
replaced 10874 with CAK
replaced 13360 with MLB
replaced 11973 with GPT
replaced 13296 with MHT
replaced 14457 with RAP
replaced 12191 with HOU
replaced 13577 with MYR
replaced 11259 with DAL
replaced 11146 with CRW
replaced 11337 with DLH
replaced 11977 with GRB
replaced 11252 with DAB
replaced 14574 with ROA
replaced 15412 with TYS
replaced 11624 with EYW
replaced 10781 with BTR
replaced 14814 with SHV
replaced 14696 with SBN
1800000
1900000
2000000
replaced 10158 with ACY
replaced 12898 with LBE
replaced 12265 with IAG
replaced 10732 with BQN
replaced 14025 with PBG
2100000
2200000
2300000
2400000
replaced 12016 with GUM
replaced 10785 with BTV
replaced 12402 with ITO
2500000
2600000
replaced 14222 with PPG
2700000
2800000
replaced 14254 with PSE
replaced 12954 with LGB
replaced 12197 with HPN
replaced 15070 with SWF
replaced 13933 with ORH
replaced 10154 with ACK
replaced 13541 with MVY
2900000
3000000
3100000
3200000
3300000
replaced 10141 with ABR
replaced 14487 with RDD
replaced 10631 with BJI
replaced 13158 with MAF
replaced 14108 with PIA
replaced 11447 with DVL
replaced 10747 with BRO
replaced 13127 with LWS
replaced 11603 with EUG
replaced 14689 with SBA
replaced 11471 with EAU
replaced 11315 with DIK
replaced 13264 with MFR
replaced 11140 with CRP
replaced 12156 with HLN
replaced 14952 with SPI
replaced 13476 with MRY
replaced 14489 with RDM
replaced 10561 with BFL
replaced 11076 with CMX
replaced 11122 with CPR
replaced 11865 with GCC
replaced 14543 with RKS
replaced 14905 with SMX
replaced 11587 with ESC
replaced 12335 with IMT
replaced 12343 with INL
replaced 12003 with GTF
replaced 10157 with ACV
replaced 12389 with ISN
replaced 11525 with EKO
replaced 12888 with LAR
replaced 11648 with FCA
replaced 13433 with MOT
replaced 11413 with DRO
replaced 14698 with SBP
replaced 15389 with TWF
replaced 14006 with PAH
replaced 12519 with JMS
replaced 11013 with CIU
replaced 11823 with FWA
replaced 10779 with BTM
replaced 14150 with PLN
replaced 14794 with SGU
replaced 10279 with AMA
replaced 13184 with MBS
replaced 15041 with SUN
replaced 13029 with LNK
replaced 11921 with GJT
replaced 11695 with FLG
replaced 16218 with YUM
replaced 14113 with PIH
replaced 10739 with BRD
replaced 13076 with LSE
replaced 12129 with HIB
replaced 14520 with RHI
replaced 11003 with CID
replaced 12280 with IDA
replaced 12255 with HYS
replaced 10372 with ASE
replaced 11898 with GFK
replaced 10918 with CDC
replaced 10333 with APN
replaced 13344 with MKG
replaced 12884 with LAN
replaced 12094 with HDN
replaced 11097 with COD
replaced 13964 with OTH
3400000
replaced 10469 with AZO
replaced 10685 with BMI
replaced 13367 with MLI
replaced 13502 with MTJ
3500000
3600000
3700000
3800000
3900000
replaced 11982 with GRK
replaced 11778 with FSM
replaced 10155 with ACT
replaced 12206 with HRL
replaced 15411 with TYR
replaced 12891 with LAW
replaced 11308 with DHN
replaced 10185 with AEX
replaced 13277 with MGM
replaced 11203 with CWA
replaced 12915 with LCH
replaced 15607 with VLD
replaced 10146 with ABY
replaced 14098 with PHF
replaced 10577 with BGM
replaced 11150 with CSG
replaced 11617 with EWN
replaced 13795 with OAJ
replaced 11577 with ERI
replaced 13377 with MLU
replaced 10731 with BQK
replaced 11537 with ELM
replaced 10728 with BPT
replaced 15401 with TXK
replaced 12511 with JLN
replaced 12177 with HOB
replaced 12007 with GTR
replaced 13061 with LRD
replaced 14109 with PIB
replaced 14711 with SCE
replaced 13241 with MEI
replaced 14674 with SAF
replaced 10581 with BGR
replaced 11049 with CLL
replaced 14633 with RST
replaced 14960 with SPS
replaced 14588 with ROW
4000000
4100000
4200000
4300000
replaced 11111 with COU
replaced 14842 with SJT
replaced 10136 with ABI
replaced 11980 with GRI
replaced 13290 with MHK
replaced 15048 with SUX
replaced 10268 with ALO
replaced 15295 with TOL
replaced 11867 with GCK
replaced 11067 with CMI
replaced 11274 with DBQ
replaced 11905 with GGG
replaced 13459 with MQT
4400000
replaced 15356 with TTN
replaced 15497 with UST
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
replaced 12391 with ISP
5500000
5600000
5700000
5800000

In [18]:
# save cleaned df to csv
merge_airlines_flights_df.to_csv("cleaned_merge_airlines_flights.csv", encoding='utf-8', index=False)

In [20]:
merge_airlines_flights_airports_df = pd.merge(merge_airlines_flights_df,airports_df[['IATA_CODE','AIRPORT','CITY', 'STATE', 'LATITUDE', 'LONGITUDE']], left_on='ORIGIN_AIRPORT', right_on = 'IATA_CODE')
merge_airlines_flights_airports_df = merge_airlines_flights_airports_df.drop(['IATA_CODE'], axis=1)
merge_airlines_flights_airports_df.rename(columns={'AIRPORT': 'ORIGIN_AIRPORT_NAME', 'CITY': 'ORIGIN_CITY', 'STATE': 'ORIGIN_STATE', 'LATITUDE': 'ORIGIN_LATITUDE', 'LONGITUDE': 'ORIGIN_LONGITUDE'}, inplace=True)
merge_airlines_flights_airports_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE
0,2015,1,1,4,AS,Alaska Airlines Inc.,98,N407AS,ANC,SEA,...,NaN,NaN,NaN,NaN,NaN,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619
1,2015,1,1,4,AS,Alaska Airlines Inc.,108,N309AS,ANC,SEA,...,NaN,NaN,NaN,NaN,NaN,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619
2,2015,1,1,4,AS,Alaska Airlines Inc.,122,N413AS,ANC,PDX,...,NaN,NaN,NaN,NaN,NaN,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619
3,2015,1,1,4,AS,Alaska Airlines Inc.,136,N431AS,ANC,SEA,...,NaN,NaN,NaN,NaN,NaN,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619
4,2015,1,1,4,AS,Alaska Airlines Inc.,134,N464AS,ANC,SEA,...,NaN,NaN,NaN,NaN,NaN,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619

In [21]:
merge_airlines_flights_airports_df = pd.merge(merge_airlines_flights_airports_df,airports_df[['IATA_CODE','AIRPORT','CITY', 'STATE', 'LATITUDE', 'LONGITUDE']], left_on='DESTINATION_AIRPORT', right_on = 'IATA_CODE')
merge_airlines_flights_airports_df = merge_airlines_flights_airports_df.drop(['IATA_CODE'], axis=1)
merge_airlines_flights_airports_df.rename(columns={'AIRPORT': 'DESTINATION_AIRPORT_NAME', 'CITY': 'DESTINATION_CITY', 'STATE': 'DESTINATION_STATE', 'LATITUDE': 'DESTINATION_LATITUDE', 'LONGITUDE': 'DESTINATION_LONGITUDE'}, inplace=True)
merge_airlines_flights_airports_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
0,2015,1,1,4,AS,Alaska Airlines Inc.,98,N407AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2015,1,1,4,AS,Alaska Airlines Inc.,108,N309AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,2015,1,1,4,AS,Alaska Airlines Inc.,136,N431AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,2015,1,1,4,AS,Alaska Airlines Inc.,134,N464AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,2015,1,1,4,AS,Alaska Airlines Inc.,114,N303AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [22]:
merge_airlines_flights_airports_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5811044 entries, 0 to 5811043
Data columns (total 42 columns):
YEAR                        int64
MONTH                       int64
DAY                         int64
DAY_OF_WEEK                 int64
AIRLINE_CODE                object
AIRLINE                     object
FLIGHT_NUMBER               int64
TAIL_NUMBER                 object
ORIGIN_AIRPORT              object
DESTINATION_AIRPORT         object
SCHEDULED_DEPARTURE         int64
DEPARTURE_TIME              float64
DEPARTURE_DELAY             float64
TAXI_OUT                    float64
WHEELS_OFF                  float64
SCHEDULED_TIME              float64
ELAPSED_TIME                float64
AIR_TIME                    float64
DISTANCE                    int64
WHEELS_ON                   float64
TAXI_IN                     float64
SCHEDULED_ARRIVAL           int64
ARRIVAL_TIME                float64
ARRIVAL_DELAY               float64
DIVERTED                    int64
CANCELLED                   int64
CANCELLATION_REASON         object
AIR_SYSTEM_DELAY            float64
SECURITY_DELAY              float64
AIRLINE_DELAY               float64
LATE_AIRCRAFT_DELAY         float64
WEATHER_DELAY               float64
ORIGIN_AIRPORT_NAME         object
ORIGIN_CITY                 object
ORIGIN_STATE                object
ORIGIN_LATITUDE             float64
ORIGIN_LONGITUDE            float64
DESTINATION_AIRPORT_NAME    object
DESTINATION_CITY            object
DESTINATION_STATE           object
DESTINATION_LATITUDE        float64
DESTINATION_LONGITUDE       float64
dtypes: float64(20), int64(10), object(12)
memory usage: 1.9+ GB

In [23]:
# save final cleaned monster dataframe to csv
merge_airlines_flights_airports_df.to_csv("cleaned_merge_airlines_flights_airports.csv", encoding='utf-8', index=False)

In [24]:
cleaned_merge_airlines_flights_airports_df = pd.read_csv('cleaned_merge_airlines_flights_airports.csv', low_memory=False)
cleaned_merge_airlines_flights_airports_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
0,2015,1,1,4,AS,Alaska Airlines Inc.,98,N407AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2015,1,1,4,AS,Alaska Airlines Inc.,108,N309AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,2015,1,1,4,AS,Alaska Airlines Inc.,136,N431AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,2015,1,1,4,AS,Alaska Airlines Inc.,134,N464AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,2015,1,1,4,AS,Alaska Airlines Inc.,114,N303AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [25]:
cleaned_merge_airlines_flights_airports_df.tail()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
5811039,2015,12,29,2,EV,Atlantic Southeast Airlines,2734,N884AS,MEI,PIB,...,Meridian Regional Airport,Meridian,MS,32.33313,-88.75121,Hattiesburg-Laurel Regional Airport,Hattiesburg-Laurel,MS,31.46715,-89.33706
5811040,2015,12,30,3,EV,Atlantic Southeast Airlines,2730,N880AS,MEI,PIB,...,Meridian Regional Airport,Meridian,MS,32.33313,-88.75121,Hattiesburg-Laurel Regional Airport,Hattiesburg-Laurel,MS,31.46715,-89.33706
5811041,2015,12,30,3,EV,Atlantic Southeast Airlines,2734,N907EV,MEI,PIB,...,Meridian Regional Airport,Meridian,MS,32.33313,-88.75121,Hattiesburg-Laurel Regional Airport,Hattiesburg-Laurel,MS,31.46715,-89.33706
5811042,2015,12,31,4,EV,Atlantic Southeast Airlines,2730,N907EV,MEI,PIB,...,Meridian Regional Airport,Meridian,MS,32.33313,-88.75121,Hattiesburg-Laurel Regional Airport,Hattiesburg-Laurel,MS,31.46715,-89.33706
5811043,2015,12,31,4,EV,Atlantic Southeast Airlines,2734,N907EV,MEI,PIB,...,Meridian Regional Airport,Meridian,MS,32.33313,-88.75121,Hattiesburg-Laurel Regional Airport,Hattiesburg-Laurel,MS,31.46715,-89.33706

In [4]:
cleaned_merge_airlines_flights_airports_df = pd.read_csv('cleaned_merge_airlines_flights_airports.csv', low_memory=False)
cleaned_merge_airlines_flights_airports_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_CODE,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
0,2015,1,1,4,AS,Alaska Airlines Inc.,98,N407AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2015,1,1,4,AS,Alaska Airlines Inc.,108,N309AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,2015,1,1,4,AS,Alaska Airlines Inc.,136,N431AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,2015,1,1,4,AS,Alaska Airlines Inc.,134,N464AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,2015,1,1,4,AS,Alaska Airlines Inc.,114,N303AS,ANC,SEA,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [5]:
columns = ['YEAR', 'AIRLINE_CODE', 'FLIGHT_NUMBER', 'TAIL_NUMBER', 'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'TAXI_OUT', 'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME']
cleaned_merge_airlines_flights_airports_df.drop(columns, inplace=True, axis=1)
cleaned_merge_airlines_flights_airports_df.head()

,MONTH,DAY,DAY_OF_WEEK,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,DEPARTURE_DELAY,ARRIVAL_DELAY,DIVERTED,CANCELLED,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
0,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,1,1,4,Alaska Airlines Inc.,ANC,SEA,NaN,NaN,0,1,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [6]:
cleaned_merge_airlines_flights_airports_df.to_csv("cleaned_merge_final.csv", encoding='utf-8', index=False)