In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from functools import reduce

In [2]:
cleaned_merge_final_df = pd.read_csv('cleaned_merge_final.csv', low_memory=False)
cleaned_merge_final_df.head()

,MONTH,DAY,DAY_OF_WEEK,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,DEPARTURE_DELAY,ARRIVAL_DELAY,DIVERTED,CANCELLED,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
0,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,1,1,4,Alaska Airlines Inc.,ANC,SEA,NaN,NaN,0,1,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [3]:
cleaned_merge_final_df.insert(0, 'id', range(1, 1+len(cleaned_merge_final_df)))
cleaned_merge_final_df.set_index('id')
cleaned_merge_final_df.head()

,id,MONTH,DAY,DAY_OF_WEEK,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,DEPARTURE_DELAY,ARRIVAL_DELAY,DIVERTED,...,ORIGIN_AIRPORT_NAME,ORIGIN_CITY,ORIGIN_STATE,ORIGIN_LATITUDE,ORIGIN_LONGITUDE,DESTINATION_AIRPORT_NAME,DESTINATION_CITY,DESTINATION_STATE,DESTINATION_LATITUDE,DESTINATION_LONGITUDE
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,3,1,1,4,Alaska Airlines Inc.,ANC,SEA,NaN,NaN,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [4]:
ID_rename_cleaned_merge_final_df = cleaned_merge_final_df.rename(columns={"id": "id",
                                       "MONTH": "month",
                                       "DAY": "day",
                                       "DAY_OF_WEEK": "day_of_week",
                                       "AIRLINE": "airline",
                                       "ORIGIN_AIRPORT": "origin_airport",
                                       "DESTINATION_AIRPORT": "destination_airport",
                                       "DEPARTURE_DELAY": "departure_delay",
                                       "ARRIVAL_DELAY": "arrival_delay",
                                       "DIVERTED": "diverted",
                                       "CANCELLED": "cancelled",
                                       "CANCELLATION_REASON": "cancellation_reason",
                                       "AIR_SYSTEM_DELAY": "air_system_delay",
                                       "SECURITY_DELAY": "security_delay",
                                       "AIRLINE_DELAY": "airline_delay",
                                       "LATE_AIRCRAFT_DELAY": "late_aircraft_delay",
                                       "WEATHER_DELAY": "weather_delay",
                                       "ORIGIN_AIRPORT_NAME": "origin_airport_name",
                                       "ORIGIN_CITY": "origin_city",
                                       "ORIGIN_STATE": "origin_state",
                                       "ORIGIN_LATITUDE": "origin_latitude",
                                       "ORIGIN_LONGITUDE": "origin_longitude",
                                       "DESTINATION_AIRPORT_NAME": "destination_airport_name",
                                       "DESTINATION_CITY": "destination_city",
                                       "DESTINATION_STATE": "destination_state",
                                       "DESTINATION_LATITUDE": "destination_latitude",
                                       "DESTINATION_LONGITUDE": "destination_longitude"}).reset_index(drop=True)

ID_rename_cleaned_merge_final_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,3,1,1,4,Alaska Airlines Inc.,ANC,SEA,NaN,NaN,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [5]:
#ID_rename_cleaned_merge_final_df.to_csv("id_cleaned_merge_final.csv", encoding='utf-8', index=False)

In [6]:
ID_rename_cleaned_merge_final_df.dtypes

id                            int32
month                         int64
day                           int64
day_of_week                   int64
airline                      object
origin_airport               object
destination_airport          object
departure_delay             float64
arrival_delay               float64
diverted                      int64
cancelled                     int64
cancellation_reason          object
air_system_delay            float64
security_delay              float64
airline_delay               float64
late_aircraft_delay         float64
weather_delay               float64
origin_airport_name          object
origin_city                  object
origin_state                 object
origin_latitude             float64
origin_longitude            float64
destination_airport_name     object
destination_city             object
destination_state            object
destination_latitude        float64
destination_longitude       float64
dtype: object

In [7]:
#connection_string = "postgres:postgres@localhost:5432/flight_delays_db"
#engine = create_engine(f'postgresql://{connection_string}')

In [8]:
#engine.table_names()

In [9]:
#rename_cleaned_merge_final_df.to_sql(name='flight_delays', con=engine, if_exists='append', index=True)

In [10]:
# ORIGIN AIRPORT
grouped_ID_rename_cleaned_merge_final_df = ID_rename_cleaned_merge_final_df.groupby(['origin_airport', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude'])
mean_grouped_ID_rename_cleaned_merge_final_df = grouped_ID_rename_cleaned_merge_final_df.mean().reset_index()

# Preview DataFrame
mean_grouped_ID_rename_cleaned_merge_final_df.head()

,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,id,month,day,day_of_week,...,arrival_delay,diverted,cancelled,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay,destination_latitude,destination_longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,2.035864e+06,6.640669,15.705133,3.768404,...,6.280211,0.003183,0.015519,17.859729,0.000000,22.341629,27.687783,0.803167,38.780357,-85.115144
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,1.354946e+06,6.327668,15.695652,3.930435,...,2.536938,0.001186,0.041107,11.589474,0.121053,24.181579,19.784211,13.697368,32.895950,-97.037200
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,2.030214e+06,6.593488,15.732102,3.926980,...,4.414322,0.003142,0.010425,10.464550,0.077197,17.237613,27.415275,2.599507,35.821823,-104.081241
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,1.471270e+06,6.586253,15.710243,3.994609,...,9.027285,0.000000,0.012129,12.129771,0.229008,37.229008,22.740458,2.870229,44.880550,-93.216920
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,1.858359e+06,6.481828,15.718588,3.909657,...,7.884454,0.002077,0.009346,7.857988,0.000000,33.863905,28.071006,0.000000,33.640440,-84.426940

In [11]:
drop_mean_grouped_ID_rename_cleaned_merge_final_df = mean_grouped_ID_rename_cleaned_merge_final_df.drop(columns=['id', 'month', 'day', 'day_of_week', 'departure_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude'])
drop_mean_grouped_ID_rename_cleaned_merge_final_df.head()

,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,arrival_delay
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454

In [12]:
#FINAL
rename_drop_mean_grouped_ID_rename_cleaned_merge_final_df = drop_mean_grouped_ID_rename_cleaned_merge_final_df.rename(columns={"arrival_delay": "mean_arrival_delay"})
rename_drop_mean_grouped_ID_rename_cleaned_merge_final_df.head()

,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454

In [13]:
# count
grouped_ID_rename_cleaned_merge_final_df = ID_rename_cleaned_merge_final_df.groupby('origin_airport')
count_grouped_ID_rename_cleaned_merge_final_df = grouped_ID_rename_cleaned_merge_final_df.count().reset_index()

# Preview DataFrame
count_grouped_ID_rename_cleaned_merge_final_df.head()

,origin_airport,id,month,day,day_of_week,airline,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,ABE,2513,2513,2513,2513,2513,2513,2475,2466,2513,...,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513
1,ABI,2530,2530,2530,2530,2530,2530,2430,2423,2530,...,2530,2530,2530,2530,2530,2530,2530,2530,2530,2530
2,ABQ,21008,21008,21008,21008,21008,21008,20796,20723,21008,...,21008,21008,21008,21008,21008,21008,21008,21008,21008,21008
3,ABR,742,742,742,742,742,742,733,733,742,...,742,742,742,742,742,742,742,742,742,742
4,ABY,963,963,963,963,963,963,954,952,963,...,963,963,963,963,963,963,963,963,963,963

In [14]:
drop_count_grouped_ID_rename_cleaned_merge_final_df = count_grouped_ID_rename_cleaned_merge_final_df.drop(columns=['month', 'day', 'day_of_week', 'airline', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_grouped_ID_rename_cleaned_merge_final_df.head()

  origin_airport     id
0            ABE   2513
1            ABI   2530
2            ABQ  21008
3            ABR    742
4            ABY    963

In [15]:
#FINAL
rename_drop_count_grouped_ID_rename_cleaned_merge_final_df = drop_count_grouped_ID_rename_cleaned_merge_final_df.rename(columns={"id": "flight_count"})
rename_drop_count_grouped_ID_rename_cleaned_merge_final_df.head()

  origin_airport  flight_count
0            ABE          2513
1            ABI          2530
2            ABQ         21008
3            ABR           742
4            ABY           963

In [16]:
combined_origin_summary_data_df = pd.merge(rename_drop_mean_grouped_ID_rename_cleaned_merge_final_df, rename_drop_count_grouped_ID_rename_cleaned_merge_final_df, on="origin_airport", how="inner")
combined_origin_summary_data_df.head()

,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963

In [17]:
#FINAL TO DB
combined_origin_summary_data_df.insert(0, 'id', range(1, 1+len(combined_origin_summary_data_df)))
combined_origin_summary_data_df.set_index('id')
combined_origin_summary_data_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963

In [18]:
### FINAL TO DB
combined_origin_summary_data_df['flight_count_delay_ratio'] = combined_origin_summary_data_df['flight_count']/combined_origin_summary_data_df['mean_arrival_delay']
combined_origin_summary_data_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,flight_count_delay_ratio
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,400.145800
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,997.265333
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,4759.054461
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,82.195255
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,122.139089

In [19]:
# make origin summary csv
combined_origin_summary_data_df.to_csv("origin_flight_summary_data.csv", encoding='utf-8', index=False)

In [20]:
# Destination airport
des_grouped_ID_rename_cleaned_merge_final_df = ID_rename_cleaned_merge_final_df.groupby(['destination_airport', 'destination_airport_name', 'destination_city', 'destination_state', 'destination_latitude', 'destination_longitude'])
des_mean_grouped_ID_rename_cleaned_merge_final_df = des_grouped_ID_rename_cleaned_merge_final_df.mean().reset_index()

# Preview DataFrame
des_mean_grouped_ID_rename_cleaned_merge_final_df.head()

,destination_airport,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude,id,month,day,day_of_week,...,arrival_delay,diverted,cancelled,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay,origin_latitude,origin_longitude
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,5674195.5,6.640016,15.677407,3.789578,...,5.357230,0.003978,0.019491,9.274123,0.000000,26.021930,17.403509,3.581140,38.757467,-85.117510
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,5760376.5,6.326741,15.689873,3.929193,...,3.851944,0.001187,0.042326,7.237557,0.300905,14.538462,18.273756,12.830317,32.895950,-97.037200
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,3822482.0,6.592630,15.732467,3.928582,...,5.267241,0.001619,0.009761,5.912659,0.053123,18.648959,22.933477,2.212970,35.849068,-104.103242
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,5586810.5,6.586253,15.710243,3.994609,...,-3.243132,0.006739,0.012129,6.788235,0.000000,17.764706,15.811765,4.764706,44.880550,-93.216920
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,5803298.0,6.470405,15.687435,3.909657,...,8.539432,0.005192,0.007269,6.624413,0.000000,27.854460,21.234742,0.000000,33.640440,-84.426940

In [21]:
drop_des_mean_grouped_ID_rename_cleaned_merge_final_df = des_mean_grouped_ID_rename_cleaned_merge_final_df.drop(columns=['id', 'month', 'day', 'day_of_week', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'origin_latitude', 'origin_longitude'])
drop_des_mean_grouped_ID_rename_cleaned_merge_final_df.head()

,destination_airport,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude,departure_delay
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,8.216545
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,7.801728
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,9.975923
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,3.384511
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,9.728033

In [22]:
rename_drop_des_mean_grouped_ID_rename_cleaned_merge_final_df = drop_des_mean_grouped_ID_rename_cleaned_merge_final_df.rename(columns={"departure_delay": "mean_departure_delay"})
rename_drop_des_mean_grouped_ID_rename_cleaned_merge_final_df.head()

,destination_airport,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude,mean_departure_delay
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,8.216545
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,7.801728
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,9.975923
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,3.384511
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,9.728033

In [23]:
# count
des_grouped_ID_rename_cleaned_merge_final_df = ID_rename_cleaned_merge_final_df.groupby('destination_airport')
des_count_grouped_ID_rename_cleaned_merge_final_df = des_grouped_ID_rename_cleaned_merge_final_df.count().reset_index()

# Preview DataFrame
des_count_grouped_ID_rename_cleaned_merge_final_df.head()

,destination_airport,id,month,day,day_of_week,airline,origin_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,ABE,2514,2514,2514,2514,2514,2514,2466,2455,2514,...,2514,2514,2514,2514,2514,2514,2514,2514,2514,2514
1,ABI,2528,2528,2528,2528,2528,2528,2431,2418,2528,...,2528,2528,2528,2528,2528,2528,2528,2528,2528,2528
2,ABQ,21003,21003,21003,21003,21003,21003,20808,20764,21003,...,21003,21003,21003,21003,21003,21003,21003,21003,21003,21003
3,ABR,742,742,742,742,742,742,736,728,742,...,742,742,742,742,742,742,742,742,742,742
4,ABY,963,963,963,963,963,963,956,951,963,...,963,963,963,963,963,963,963,963,963,963

In [24]:
drop_des_count_grouped_ID_rename_cleaned_merge_final_df = des_count_grouped_ID_rename_cleaned_merge_final_df.drop(columns=['month', 'day', 'day_of_week', 'airline', 'origin_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_des_count_grouped_ID_rename_cleaned_merge_final_df.head()

  destination_airport     id
0                 ABE   2514
1                 ABI   2528
2                 ABQ  21003
3                 ABR    742
4                 ABY    963

In [25]:
rename_drop_des_count_grouped_ID_rename_cleaned_merge_final_df = drop_des_count_grouped_ID_rename_cleaned_merge_final_df.rename(columns={"id": "flight_count"})
rename_drop_des_count_grouped_ID_rename_cleaned_merge_final_df.head()

  destination_airport  flight_count
0                 ABE          2514
1                 ABI          2528
2                 ABQ         21003
3                 ABR           742
4                 ABY           963

In [26]:
combined_destination_summary_data_df = pd.merge(rename_drop_des_mean_grouped_ID_rename_cleaned_merge_final_df, rename_drop_des_count_grouped_ID_rename_cleaned_merge_final_df, on="destination_airport", how="inner")
combined_destination_summary_data_df.head()

,destination_airport,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude,mean_departure_delay,flight_count
0,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,8.216545,2514
1,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,7.801728,2528
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,9.975923,21003
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,3.384511,742
4,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,9.728033,963

In [27]:
combined_destination_summary_data_df.insert(0, 'id', range(1, 1+len(combined_destination_summary_data_df)))
combined_destination_summary_data_df.set_index('id')
combined_destination_summary_data_df.head()

,id,destination_airport,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude,mean_departure_delay,flight_count
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,8.216545,2514
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,7.801728,2528
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,9.975923,21003
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,3.384511,742
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,9.728033,963

In [28]:
### FINAL TO DB
combined_destination_summary_data_df['flight_count_delay_ratio'] = combined_destination_summary_data_df['flight_count']/combined_destination_summary_data_df['mean_departure_delay']
combined_destination_summary_data_df.head()

,id,destination_airport,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude,mean_departure_delay,flight_count,flight_count_delay_ratio
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,8.216545,2514,305.968019
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,7.801728,2528,324.030792
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,9.975923,21003,2105.369156
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,3.384511,742,219.234043
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,9.728033,963,98.992258

In [29]:
# make origin summary csv
#combined_destination_summary_data_df.to_csv("destination_flight_summary_data.csv", encoding='utf-8', index=False)

In [30]:
ID_rename_cleaned_merge_final_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,3,1,1,4,Alaska Airlines Inc.,ANC,SEA,NaN,NaN,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [31]:
ID_rename_cleaned_merge_final_df.dtypes

id                            int32
month                         int64
day                           int64
day_of_week                   int64
airline                      object
origin_airport               object
destination_airport          object
departure_delay             float64
arrival_delay               float64
diverted                      int64
cancelled                     int64
cancellation_reason          object
air_system_delay            float64
security_delay              float64
airline_delay               float64
late_aircraft_delay         float64
weather_delay               float64
origin_airport_name          object
origin_city                  object
origin_state                 object
origin_latitude             float64
origin_longitude            float64
destination_airport_name     object
destination_city             object
destination_state            object
destination_latitude        float64
destination_longitude       float64
dtype: object

In [32]:
# select ARRIVAL delayed flights > 0
delayed_df = ID_rename_cleaned_merge_final_df[ID_rename_cleaned_merge_final_df.arrival_delay > 0]
delayed_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
29,30,1,3,6,Alaska Airlines Inc.,ANC,SEA,53.0,20.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
30,31,1,3,6,Alaska Airlines Inc.,ANC,SEA,49.0,24.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
31,32,1,3,6,Alaska Airlines Inc.,ANC,SEA,33.0,3.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
38,39,1,3,6,Alaska Airlines Inc.,ANC,SEA,9.0,14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
41,42,1,4,7,Alaska Airlines Inc.,ANC,SEA,36.0,19.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [33]:
# count
group_delayed_df = delayed_df.groupby('origin_airport')
count_group_delayed_df = group_delayed_df.count().reset_index()

# Preview DataFrame
count_group_delayed_df.head()

,origin_airport,id,month,day,day_of_week,airline,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,ABE,914,914,914,914,914,914,914,914,914,...,914,914,914,914,914,914,914,914,914,914
1,ABI,718,718,718,718,718,718,718,718,718,...,718,718,718,718,718,718,718,718,718,718
2,ABQ,7566,7566,7566,7566,7566,7566,7566,7566,7566,...,7566,7566,7566,7566,7566,7566,7566,7566,7566,7566
3,ABR,275,275,275,275,275,275,275,275,275,...,275,275,275,275,275,275,275,275,275,275
4,ABY,347,347,347,347,347,347,347,347,347,...,347,347,347,347,347,347,347,347,347,347

In [34]:
drop_count_group_delayed_df = count_group_delayed_df.drop(columns=['month', 'day', 'day_of_week', 'airline', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_group_delayed_df.head()

  origin_airport    id
0            ABE   914
1            ABI   718
2            ABQ  7566
3            ABR   275
4            ABY   347

In [35]:
# final to merge
rename_drop_count_group_delayed_df = drop_count_group_delayed_df.rename(columns={"id": "orig_count_delayed_flights"})
rename_drop_count_group_delayed_df.head()

  origin_airport  orig_count_delayed_flights
0            ABE                         914
1            ABI                         718
2            ABQ                        7566
3            ABR                         275
4            ABY                         347

In [36]:
# find average delay time for delayed flights
# mean
group_delayed_df = delayed_df.groupby('origin_airport')
mean_group_delayed_df = group_delayed_df.mean().reset_index()

# Preview DataFrame
mean_group_delayed_df.head()

,origin_airport,id,month,day,day_of_week,departure_delay,arrival_delay,diverted,cancelled,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay,origin_latitude,origin_longitude,destination_latitude,destination_longitude
0,ABE,2.041107e+06,6.103939,15.660832,3.727571,30.295405,36.387309,0.0,0.0,17.859729,0.000000,22.341629,27.687783,0.803167,40.65236,-75.44040,39.072415,-85.165034
1,ABI,1.354757e+06,5.434540,15.309192,3.899721,34.493036,39.781337,0.0,0.0,11.589474,0.121053,24.181579,19.784211,13.697368,32.41132,-99.68190,32.895950,-97.037200
2,ABQ,2.051483e+06,6.517446,15.684642,3.891224,29.181998,31.205921,0.0,0.0,10.464550,0.077197,17.237613,27.415275,2.599507,35.04022,-106.60919,35.346724,-104.227703
3,ABR,1.471314e+06,7.280000,15.712727,3.920000,32.203636,39.400000,0.0,0.0,12.129771,0.229008,37.229008,22.740458,2.870229,45.44906,-98.42183,44.880550,-93.216920
4,ABY,1.858381e+06,6.772334,15.302594,3.731988,31.697406,37.072046,0.0,0.0,7.857988,0.000000,33.863905,28.071006,0.000000,31.53552,-84.19447,33.640440,-84.426940

In [37]:
drop_mean_group_delayed_df = mean_group_delayed_df.drop(columns=['id', 'month', 'day', 'day_of_week', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_latitude', 'origin_longitude', 'departure_delay'])
drop_mean_group_delayed_df.head()

  origin_airport  arrival_delay
0            ABE      36.387309
1            ABI      39.781337
2            ABQ      31.205921
3            ABR      39.400000
4            ABY      37.072046

In [38]:
#final to merge
rename_drop_mean_group_delayed_df = drop_mean_group_delayed_df.rename(columns={"arrival_delay": "mean_arrival_delay_time"})
rename_drop_mean_group_delayed_df.head()

  origin_airport  mean_arrival_delay_time
0            ABE                36.387309
1            ABI                39.781337
2            ABQ                31.205921
3            ABR                39.400000
4            ABY                37.072046

In [39]:
# select ARRIVAL early flights < 0
early_df = ID_rename_cleaned_merge_final_df[ID_rename_cleaned_merge_final_df.arrival_delay < 0]
early_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
5,6,1,1,4,Alaska Airlines Inc.,ANC,SEA,-8.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [40]:
# count
group_early_df = early_df.groupby('origin_airport')
count_group_early_df  = group_early_df.count().reset_index()

# Preview DataFrame
count_group_early_df.head()

,origin_airport,id,month,day,day_of_week,airline,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,ABE,1502,1502,1502,1502,1502,1502,1502,1502,1502,...,1502,1502,1502,1502,1502,1502,1502,1502,1502,1502
1,ABI,1663,1663,1663,1663,1663,1663,1663,1663,1663,...,1663,1663,1663,1663,1663,1663,1663,1663,1663,1663
2,ABQ,12658,12658,12658,12658,12658,12658,12658,12658,12658,...,12658,12658,12658,12658,12658,12658,12658,12658,12658,12658
3,ABR,430,430,430,430,430,430,430,430,430,...,430,430,430,430,430,430,430,430,430,430
4,ABY,582,582,582,582,582,582,582,582,582,...,582,582,582,582,582,582,582,582,582,582

In [41]:
drop_count_group_early_df = count_group_early_df.drop(columns=['month', 'day', 'day_of_week', 'airline', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_group_early_df.head()

  origin_airport     id
0            ABE   1502
1            ABI   1663
2            ABQ  12658
3            ABR    430
4            ABY    582

In [42]:
#FINAL to merge
rename_drop_count_group_early_df = drop_count_group_early_df.rename(columns={"id": "orig_count_early_flights"})
rename_drop_count_group_early_df.head()

  origin_airport  orig_count_early_flights
0            ABE                      1502
1            ABI                      1663
2            ABQ                     12658
3            ABR                       430
4            ABY                       582

In [43]:
# find average early arrival time for early flights
# mean
group_early_df = early_df.groupby('origin_airport')
mean_group_early_df = group_early_df.mean().reset_index()

# Preview DataFrame
mean_group_early_df.head()

,origin_airport,id,month,day,day_of_week,departure_delay,arrival_delay,diverted,cancelled,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay,origin_latitude,origin_longitude,destination_latitude,destination_longitude
0,ABE,2.031742e+06,7.023968,15.728362,3.811585,-4.009321,-11.831558,0.0,0.0,NaN,NaN,NaN,NaN,NaN,40.65236,-75.44040,38.557323,-85.077229
1,ABI,1.355053e+06,6.835839,15.734817,3.939868,-6.815995,-13.479254,0.0,0.0,NaN,NaN,NaN,NaN,NaN,32.41132,-99.68190,32.895950,-97.037200
2,ABQ,2.017221e+06,6.651051,15.681782,3.939722,-3.483331,-11.425660,0.0,0.0,NaN,NaN,NaN,NaN,NaN,35.04022,-106.60919,36.130227,-104.048897
3,ABR,1.471241e+06,6.113953,15.769767,4.097674,-4.620930,-9.809302,0.0,0.0,NaN,NaN,NaN,NaN,NaN,45.44906,-98.42183,44.880550,-93.216920
4,ABY,1.858348e+06,6.347079,15.836770,4.049828,-4.371134,-9.206186,0.0,0.0,NaN,NaN,NaN,NaN,NaN,31.53552,-84.19447,33.640440,-84.426940

In [44]:
drop_mean_group_early_df = mean_group_early_df.drop(columns=['id', 'month', 'day', 'day_of_week', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_latitude', 'origin_longitude', 'departure_delay'])
drop_mean_group_early_df.head()

  origin_airport  arrival_delay
0            ABE     -11.831558
1            ABI     -13.479254
2            ABQ     -11.425660
3            ABR      -9.809302
4            ABY      -9.206186

In [45]:
#FINAL to merge
rename_drop_mean_group_early_df = drop_mean_group_early_df.rename(columns={"arrival_delay": "mean_early_arrival_time"})
rename_drop_mean_group_early_df.head()

  origin_airport  mean_early_arrival_time
0            ABE               -11.831558
1            ABI               -13.479254
2            ABQ               -11.425660
3            ABR                -9.809302
4            ABY                -9.206186

In [46]:
combined_origin_summary_data_df['mean_delay_time_per_flight'] = combined_origin_summary_data_df['mean_arrival_delay'] / combined_origin_summary_data_df['flight_count']
combined_origin_summary_data_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,flight_count_delay_ratio,mean_delay_time_per_flight
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,400.145800,0.002499
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,997.265333,0.001003
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,4759.054461,0.000210
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,82.195255,0.012166
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,122.139089,0.008187

In [48]:
drop_combined_origin_summary_data_df = combined_origin_summary_data_df.drop(columns=['flight_count_delay_ratio'])
drop_combined_origin_summary_data_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,mean_delay_time_per_flight
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,0.002499
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,0.001003
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,0.000210
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,0.012166
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,0.008187

In [49]:
data_frames = [drop_combined_origin_summary_data_df, rename_drop_count_group_early_df, rename_drop_mean_group_early_df, rename_drop_count_group_delayed_df, rename_drop_mean_group_delayed_df]

merged_origin_df = reduce(lambda  left,right: pd.merge(left,right,on=['origin_airport'],
                                            how='inner'), data_frames)

merged_origin_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,mean_delay_time_per_flight,orig_count_early_flights,mean_early_arrival_time,orig_count_delayed_flights,mean_arrival_delay_time
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,0.002499,1502,-11.831558,914,36.387309
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,0.001003,1663,-13.479254,718,39.781337
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,0.000210,12658,-11.425660,7566,31.205921
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,0.012166,430,-9.809302,275,39.400000
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,0.008187,582,-9.206186,347,37.072046

In [50]:
merged_origin_df['percent_early_flights'] = (merged_origin_df['orig_count_early_flights'] / merged_origin_df['flight_count']) * 100
merged_origin_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,mean_delay_time_per_flight,orig_count_early_flights,mean_early_arrival_time,orig_count_delayed_flights,mean_arrival_delay_time,percent_early_flights
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,0.002499,1502,-11.831558,914,36.387309,59.769200
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,0.001003,1663,-13.479254,718,39.781337,65.731225
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,0.000210,12658,-11.425660,7566,31.205921,60.253237
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,0.012166,430,-9.809302,275,39.400000,57.951482
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,0.008187,582,-9.206186,347,37.072046,60.436137

In [51]:
merged_origin_df['percent_delayed_flights'] = (merged_origin_df['orig_count_delayed_flights'] / merged_origin_df['flight_count']) * 100
merged_origin_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,mean_delay_time_per_flight,orig_count_early_flights,mean_early_arrival_time,orig_count_delayed_flights,mean_arrival_delay_time,percent_early_flights,percent_delayed_flights
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,0.002499,1502,-11.831558,914,36.387309,59.769200,36.370871
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,0.001003,1663,-13.479254,718,39.781337,65.731225,28.379447
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,0.000210,12658,-11.425660,7566,31.205921,60.253237,36.014851
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,0.012166,430,-9.809302,275,39.400000,57.951482,37.061995
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,0.008187,582,-9.206186,347,37.072046,60.436137,36.033229

In [52]:
merged_origin_df['mean_early_arrival_time_per_flight'] = (merged_origin_df['mean_early_arrival_time'] / merged_origin_df['flight_count']) * 100
merged_origin_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,mean_delay_time_per_flight,orig_count_early_flights,mean_early_arrival_time,orig_count_delayed_flights,mean_arrival_delay_time,percent_early_flights,percent_delayed_flights,mean_early_arrival_time_per_flight
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,0.002499,1502,-11.831558,914,36.387309,59.769200,36.370871,-0.470814
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,0.001003,1663,-13.479254,718,39.781337,65.731225,28.379447,-0.532777
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,0.000210,12658,-11.425660,7566,31.205921,60.253237,36.014851,-0.054387
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,0.012166,430,-9.809302,275,39.400000,57.951482,37.061995,-1.322008
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,0.008187,582,-9.206186,347,37.072046,60.436137,36.033229,-0.955990

In [53]:
merged_origin_df['mean_arrival_delay_time_per_flight'] = (merged_origin_df['mean_arrival_delay_time'] / merged_origin_df['flight_count']) * 100
merged_origin_df.head()

,id,origin_airport,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,mean_arrival_delay,flight_count,mean_delay_time_per_flight,orig_count_early_flights,mean_early_arrival_time,orig_count_delayed_flights,mean_arrival_delay_time,percent_early_flights,percent_delayed_flights,mean_early_arrival_time_per_flight,mean_arrival_delay_time_per_flight
0,1,ABE,Lehigh Valley International Airport,Allentown,PA,40.65236,-75.44040,6.280211,2513,0.002499,1502,-11.831558,914,36.387309,59.769200,36.370871,-0.470814,1.447963
1,2,ABI,Abilene Regional Airport,Abilene,TX,32.41132,-99.68190,2.536938,2530,0.001003,1663,-13.479254,718,39.781337,65.731225,28.379447,-0.532777,1.572385
2,3,ABQ,Albuquerque International Sunport,Albuquerque,NM,35.04022,-106.60919,4.414322,21008,0.000210,12658,-11.425660,7566,31.205921,60.253237,36.014851,-0.054387,0.148543
3,4,ABR,Aberdeen Regional Airport,Aberdeen,SD,45.44906,-98.42183,9.027285,742,0.012166,430,-9.809302,275,39.400000,57.951482,37.061995,-1.322008,5.309973
4,5,ABY,Southwest Georgia Regional Airport,Albany,GA,31.53552,-84.19447,7.884454,963,0.008187,582,-9.206186,347,37.072046,60.436137,36.033229,-0.955990,3.849641

In [54]:
#merged_origin_df.to_csv("origin_flight_summary_data_expanded.csv", encoding='utf-8', index=False)

In [55]:
ID_rename_cleaned_merge_final_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
2,3,1,1,4,Alaska Airlines Inc.,ANC,SEA,NaN,NaN,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [56]:
group_airline_cancellation_df = ID_rename_cleaned_merge_final_df.drop(columns=['id', 'month', 'day', 'day_of_week', 'origin_airport', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state'])
group_airline_cancellation_df.head()

                airline cancellation_reason
0  Alaska Airlines Inc.                 NaN
1  Alaska Airlines Inc.                 NaN
2  Alaska Airlines Inc.                   A
3  Alaska Airlines Inc.                 NaN
4  Alaska Airlines Inc.                 NaN

In [57]:
group_airline_cancellation_df.astype(str).head()

                airline cancellation_reason
0  Alaska Airlines Inc.                 nan
1  Alaska Airlines Inc.                 nan
2  Alaska Airlines Inc.                   A
3  Alaska Airlines Inc.                 nan
4  Alaska Airlines Inc.                 nan

In [58]:
filterA_group_airline_cancellation_df = group_airline_cancellation_df[group_airline_cancellation_df.cancellation_reason == "A"]
filterA_group_airline_cancellation_df.head()

                  airline cancellation_reason
2    Alaska Airlines Inc.                   A
322  Alaska Airlines Inc.                   A
331  Alaska Airlines Inc.                   A
345  Alaska Airlines Inc.                   A
382  Alaska Airlines Inc.                   A

In [59]:
# count 
grouped_filterA_group_airline_cancellation_df = filterA_group_airline_cancellation_df.groupby('airline')
count_grouped_filterA_group_airline_cancellation_df  = grouped_filterA_group_airline_cancellation_df.count().reset_index()

count_grouped_filterA_group_airline_cancellation_df.head()

                        airline  cancellation_reason
0          Alaska Airlines Inc.                  334
1        American Airlines Inc.                 2877
2  American Eagle Airlines Inc.                 2475
3   Atlantic Southeast Airlines                 3604
4          Delta Air Lines Inc.                  594

In [60]:
# MERGE A
rename_count_grouped_filterA_group_airline_cancellation_df = count_grouped_filterA_group_airline_cancellation_df.rename(columns={"cancellation_reason": "cancellation_reason_carrier"})
rename_count_grouped_filterA_group_airline_cancellation_df.head()

                        airline  cancellation_reason_carrier
0          Alaska Airlines Inc.                          334
1        American Airlines Inc.                         2877
2  American Eagle Airlines Inc.                         2475
3   Atlantic Southeast Airlines                         3604
4          Delta Air Lines Inc.                          594

In [61]:
filterB_group_airline_cancellation_df = group_airline_cancellation_df[group_airline_cancellation_df.cancellation_reason == "B"]
filterB_group_airline_cancellation_df.head()

                     airline cancellation_reason
5339    Alaska Airlines Inc.                   B
7026    Alaska Airlines Inc.                   B
9776    Alaska Airlines Inc.                   B
10005  Skywest Airlines Inc.                   B
10006  Skywest Airlines Inc.                   B

In [62]:
grouped_filterB_group_airline_cancellation_df = filterB_group_airline_cancellation_df.groupby('airline')
count_grouped_filterB_group_airline_cancellation_df  = grouped_filterB_group_airline_cancellation_df.count().reset_index()

count_grouped_filterB_group_airline_cancellation_df.head()

                        airline  cancellation_reason
0          Alaska Airlines Inc.                  317
1        American Airlines Inc.                 7245
2  American Eagle Airlines Inc.                 9164
3   Atlantic Southeast Airlines                 5082
4          Delta Air Lines Inc.                 2973

In [63]:
# MERGE B
rename_count_grouped_filterB_group_airline_cancellation_df = count_grouped_filterB_group_airline_cancellation_df.rename(columns={"cancellation_reason": "cancellation_reason_weather"})
rename_count_grouped_filterB_group_airline_cancellation_df.head()

                        airline  cancellation_reason_weather
0          Alaska Airlines Inc.                          317
1        American Airlines Inc.                         7245
2  American Eagle Airlines Inc.                         9164
3   Atlantic Southeast Airlines                         5082
4          Delta Air Lines Inc.                         2973

In [64]:
filterC_group_airline_cancellation_df = group_airline_cancellation_df[group_airline_cancellation_df.cancellation_reason == "C"]
filterC_group_airline_cancellation_df.head()

                     airline cancellation_reason
17289   Alaska Airlines Inc.                   C
26374  Skywest Airlines Inc.                   C
26376  Skywest Airlines Inc.                   C
30256   Alaska Airlines Inc.                   C
32006  Skywest Airlines Inc.                   C

In [65]:
grouped_filterC_group_airline_cancellation_df = filterC_group_airline_cancellation_df.groupby('airline')
count_grouped_filterC_group_airline_cancellation_df  = grouped_filterC_group_airline_cancellation_df.count().reset_index()

count_grouped_filterC_group_airline_cancellation_df.head()

                        airline  cancellation_reason
0          Alaska Airlines Inc.                   18
1        American Airlines Inc.                  721
2  American Eagle Airlines Inc.                 3385
3   Atlantic Southeast Airlines                 6544
4          Delta Air Lines Inc.                  255

In [66]:
# MERGE C
rename_count_grouped_filterC_group_airline_cancellation_df = count_grouped_filterC_group_airline_cancellation_df.rename(columns={"cancellation_reason": "cancellation_reason_national_air_system"})
rename_count_grouped_filterC_group_airline_cancellation_df.head()

                        airline  cancellation_reason_national_air_system
0          Alaska Airlines Inc.                                       18
1        American Airlines Inc.                                      721
2  American Eagle Airlines Inc.                                     3385
3   Atlantic Southeast Airlines                                     6544
4          Delta Air Lines Inc.                                      255

In [67]:
filterD_group_airline_cancellation_df = group_airline_cancellation_df[group_airline_cancellation_df.cancellation_reason == "D"]
filterD_group_airline_cancellation_df.head()

                        airline cancellation_reason
216956   Southwest Airlines Co.                   D
761480         Spirit Air Lines                   D
764747   Southwest Airlines Co.                   D
764748   Southwest Airlines Co.                   D
2160259  Southwest Airlines Co.                   D

In [68]:
grouped_filterD_group_airline_cancellation_df = filterD_group_airline_cancellation_df.groupby('airline')
count_grouped_filterD_group_airline_cancellation_df  = grouped_filterD_group_airline_cancellation_df.count().reset_index()

count_grouped_filterD_group_airline_cancellation_df.head()

                        airline  cancellation_reason
0        American Airlines Inc.                    4
1  American Eagle Airlines Inc.                    1
2   Atlantic Southeast Airlines                    1
3               JetBlue Airways                    1
4        Southwest Airlines Co.                   12

In [69]:
# MERGE D
rename_count_grouped_filterD_group_airline_cancellation_df = count_grouped_filterD_group_airline_cancellation_df.rename(columns={"cancellation_reason": "cancellation_reason_security"})
rename_count_grouped_filterD_group_airline_cancellation_df

                        airline  cancellation_reason_security
0        American Airlines Inc.                             4
1  American Eagle Airlines Inc.                             1
2   Atlantic Southeast Airlines                             1
3               JetBlue Airways                             1
4        Southwest Airlines Co.                            12
5              Spirit Air Lines                             3

In [70]:
data_frames_cancellation = [rename_count_grouped_filterA_group_airline_cancellation_df, rename_count_grouped_filterB_group_airline_cancellation_df, rename_count_grouped_filterC_group_airline_cancellation_df, rename_count_grouped_filterD_group_airline_cancellation_df]

cancellation_merged_origin_df = reduce(lambda  left,right: pd.merge(left,right,on=['airline'],
                                            how='outer'), data_frames_cancellation)

cancellation_merged_origin_df

,airline,cancellation_reason_carrier,cancellation_reason_weather,cancellation_reason_national_air_system,cancellation_reason_security
0,Alaska Airlines Inc.,334,317,18.0,NaN
1,American Airlines Inc.,2877,7245,721.0,4.0
2,American Eagle Airlines Inc.,2475,9164,3385.0,1.0
3,Atlantic Southeast Airlines,3604,5082,6544.0,1.0
4,Delta Air Lines Inc.,594,2973,255.0,NaN
5,Frontier Airlines Inc.,302,280,NaN,NaN
6,Hawaiian Airlines Inc.,170,1,NaN,NaN
7,JetBlue Airways,883,2462,906.0,1.0
8,Skywest Airlines Inc.,3203,5538,1193.0,NaN
9,Southwest Airlines Co.,6108,8797,1029.0,12.0
10,Spirit Air Lines,654,1068,279.0,3.0
11,US Airways Inc.,1007,2490,570.0,NaN
12,United Air Lines Inc.,2869,3304,382.0,NaN
13,Virgin America,154,10,357.0,NaN

In [71]:
cancellation_merged_origin_df.insert(0, 'id', range(1, 1+len(cancellation_merged_origin_df)))
cancellation_merged_origin_df.set_index('id')
cancellation_merged_origin_df

,id,airline,cancellation_reason_carrier,cancellation_reason_weather,cancellation_reason_national_air_system,cancellation_reason_security
0,1,Alaska Airlines Inc.,334,317,18.0,NaN
1,2,American Airlines Inc.,2877,7245,721.0,4.0
2,3,American Eagle Airlines Inc.,2475,9164,3385.0,1.0
3,4,Atlantic Southeast Airlines,3604,5082,6544.0,1.0
4,5,Delta Air Lines Inc.,594,2973,255.0,NaN
5,6,Frontier Airlines Inc.,302,280,NaN,NaN
6,7,Hawaiian Airlines Inc.,170,1,NaN,NaN
7,8,JetBlue Airways,883,2462,906.0,1.0
8,9,Skywest Airlines Inc.,3203,5538,1193.0,NaN
9,10,Southwest Airlines Co.,6108,8797,1029.0,12.0
10,11,Spirit Air Lines,654,1068,279.0,3.0
11,12,US Airways Inc.,1007,2490,570.0,NaN
12,13,United Air Lines Inc.,2869,3304,382.0,NaN
13,14,Virgin America,154,10,357.0,NaN

In [72]:
#cancellation_merged_origin_df.to_csv("cancellation_reason_counts.csv", encoding='utf-8', index=False)

In [73]:
delayed_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
29,30,1,3,6,Alaska Airlines Inc.,ANC,SEA,53.0,20.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
30,31,1,3,6,Alaska Airlines Inc.,ANC,SEA,49.0,24.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
31,32,1,3,6,Alaska Airlines Inc.,ANC,SEA,33.0,3.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
38,39,1,3,6,Alaska Airlines Inc.,ANC,SEA,9.0,14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
41,42,1,4,7,Alaska Airlines Inc.,ANC,SEA,36.0,19.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [74]:
airline_grouped_delayed_df = delayed_df.groupby('airline')
count_airline_grouped_delayed_df  = airline_grouped_delayed_df.count().reset_index()

count_airline_grouped_delayed_df.head()

,airline,id,month,day,day_of_week,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,Alaska Airlines Inc.,56927,56927,56927,56927,56927,56927,56927,56927,56927,...,56927,56927,56927,56927,56927,56927,56927,56927,56927,56927
1,American Airlines Inc.,251790,251790,251790,251790,251790,251790,251790,251790,251790,...,251790,251790,251790,251790,251790,251790,251790,251790,251790,251790
2,American Eagle Airlines Inc.,103505,103505,103505,103505,103505,103505,103505,103505,103505,...,103505,103505,103505,103505,103505,103505,103505,103505,103505,103505
3,Atlantic Southeast Airlines,213214,213214,213214,213214,213214,213214,213214,213214,213214,...,213214,213214,213214,213214,213214,213214,213214,213214,213214,213214
4,Delta Air Lines Inc.,250676,250676,250676,250676,250676,250676,250676,250676,250676,...,250676,250676,250676,250676,250676,250676,250676,250676,250676,250676

In [75]:
drop_count_airline_grouped_delayed_df = count_airline_grouped_delayed_df.drop(columns=['month', 'day', 'day_of_week', 'origin_airport', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_airline_grouped_delayed_df

                         airline      id
0           Alaska Airlines Inc.   56927
1         American Airlines Inc.  251790
2   American Eagle Airlines Inc.  103505
3    Atlantic Southeast Airlines  213214
4           Delta Air Lines Inc.  250676
5         Frontier Airlines Inc.   41156
6         Hawaiian Airlines Inc.   30179
7                JetBlue Airways  101869
8          Skywest Airlines Inc.  222270
9         Southwest Airlines Co.  469772
10              Spirit Air Lines   56887
11               US Airways Inc.   76285
12         United Air Lines Inc.  186024
13                Virgin America   24049

In [76]:
# MERGE
rename_drop_count_airline_grouped_delayed_df = drop_count_airline_grouped_delayed_df.rename(columns={"id": "origin_delay_count_greater_zero"})
rename_drop_count_airline_grouped_delayed_df

                         airline  origin_delay_count_greater_zero
0           Alaska Airlines Inc.                            56927
1         American Airlines Inc.                           251790
2   American Eagle Airlines Inc.                           103505
3    Atlantic Southeast Airlines                           213214
4           Delta Air Lines Inc.                           250676
5         Frontier Airlines Inc.                            41156
6         Hawaiian Airlines Inc.                            30179
7                JetBlue Airways                           101869
8          Skywest Airlines Inc.                           222270
9         Southwest Airlines Co.                           469772
10              Spirit Air Lines                            56887
11               US Airways Inc.                            76285
12         United Air Lines Inc.                           186024
13                Virgin America                            24049

In [77]:
# greater than 10min delay cut
greater_ten_delayed_df = delayed_df[delayed_df.arrival_delay > 10]
greater_ten_delayed_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
29,30,1,3,6,Alaska Airlines Inc.,ANC,SEA,53.0,20.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
30,31,1,3,6,Alaska Airlines Inc.,ANC,SEA,49.0,24.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
38,39,1,3,6,Alaska Airlines Inc.,ANC,SEA,9.0,14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
41,42,1,4,7,Alaska Airlines Inc.,ANC,SEA,36.0,19.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
49,50,1,4,7,Alaska Airlines Inc.,ANC,SEA,61.0,42.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [78]:
group_greater_ten_delayed_df = greater_ten_delayed_df.groupby('airline')
count_greater_ten_delayed_df  = group_greater_ten_delayed_df.count().reset_index()

count_greater_ten_delayed_df.head()

,airline,id,month,day,day_of_week,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,Alaska Airlines Inc.,28156,28156,28156,28156,28156,28156,28156,28156,28156,...,28156,28156,28156,28156,28156,28156,28156,28156,28156,28156
1,American Airlines Inc.,153884,153884,153884,153884,153884,153884,153884,153884,153884,...,153884,153884,153884,153884,153884,153884,153884,153884,153884,153884
2,American Eagle Airlines Inc.,69171,69171,69171,69171,69171,69171,69171,69171,69171,...,69171,69171,69171,69171,69171,69171,69171,69171,69171,69171
3,Atlantic Southeast Airlines,128864,128864,128864,128864,128864,128864,128864,128864,128864,...,128864,128864,128864,128864,128864,128864,128864,128864,128864,128864
4,Delta Air Lines Inc.,141807,141807,141807,141807,141807,141807,141807,141807,141807,...,141807,141807,141807,141807,141807,141807,141807,141807,141807,141807

In [79]:
drop_count_greater_ten_delayed_df = count_greater_ten_delayed_df.drop(columns=['month', 'day', 'day_of_week', 'origin_airport', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_greater_ten_delayed_df

                         airline      id
0           Alaska Airlines Inc.   28156
1         American Airlines Inc.  153884
2   American Eagle Airlines Inc.   69171
3    Atlantic Southeast Airlines  128864
4           Delta Air Lines Inc.  141807
5         Frontier Airlines Inc.   27101
6         Hawaiian Airlines Inc.   11815
7                JetBlue Airways   67859
8          Skywest Airlines Inc.  128273
9         Southwest Airlines Co.  281030
10              Spirit Air Lines   39029
11               US Airways Inc.   44307
12         United Air Lines Inc.  120971
13                Virgin America   14178

In [80]:
# MERGE
rename_drop_count_greater_ten_delayed_df = drop_count_greater_ten_delayed_df.rename(columns={"id": "origin_delay_count_greater_ten"})
rename_drop_count_greater_ten_delayed_df

                         airline  origin_delay_count_greater_ten
0           Alaska Airlines Inc.                           28156
1         American Airlines Inc.                          153884
2   American Eagle Airlines Inc.                           69171
3    Atlantic Southeast Airlines                          128864
4           Delta Air Lines Inc.                          141807
5         Frontier Airlines Inc.                           27101
6         Hawaiian Airlines Inc.                           11815
7                JetBlue Airways                           67859
8          Skywest Airlines Inc.                          128273
9         Southwest Airlines Co.                          281030
10              Spirit Air Lines                           39029
11               US Airways Inc.                           44307
12         United Air Lines Inc.                          120971
13                Virgin America                           14178

In [81]:
# flights less than zero
early_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
5,6,1,1,4,Alaska Airlines Inc.,ANC,SEA,-8.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [82]:
airline_grouped_early_df = early_df.groupby('airline')
count_airline_grouped_early_df  = airline_grouped_early_df.count().reset_index()

count_airline_grouped_early_df.head()

,airline,id,month,day,day_of_week,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,Alaska Airlines Inc.,110126,110126,110126,110126,110126,110126,110126,110126,110126,...,110126,110126,110126,110126,110126,110126,110126,110126,110126,110126
1,American Airlines Inc.,445502,445502,445502,445502,445502,445502,445502,445502,445502,...,445502,445502,445502,445502,445502,445502,445502,445502,445502,445502
2,American Eagle Airlines Inc.,170102,170102,170102,170102,170102,170102,170102,170102,170102,...,170102,170102,170102,170102,170102,170102,170102,170102,170102,170102
3,Atlantic Southeast Airlines,328296,328296,328296,328296,328296,328296,328296,328296,328296,...,328296,328296,328296,328296,328296,328296,328296,328296,328296,328296
4,Delta Air Lines Inc.,601380,601380,601380,601380,601380,601380,601380,601380,601380,...,601380,601380,601380,601380,601380,601380,601380,601380,601380,601380

In [83]:
drop_count_airline_grouped_early_df = count_airline_grouped_early_df.drop(columns=['month', 'day', 'day_of_week', 'origin_airport', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_airline_grouped_early_df

                         airline      id
0           Alaska Airlines Inc.  110126
1         American Airlines Inc.  445502
2   American Eagle Airlines Inc.  170102
3    Atlantic Southeast Airlines  328296
4           Delta Air Lines Inc.  601380
5         Frontier Airlines Inc.   46683
6         Hawaiian Airlines Inc.   42545
7                JetBlue Airways  154955
8          Skywest Airlines Inc.  339731
9         Southwest Airlines Co.  740359
10              Spirit Air Lines   55893
11               US Airways Inc.  113399
12         United Air Lines Inc.  311395
13                Virgin America   35282

In [84]:
# MERGE
rename_drop_count_airline_grouped_early_df = drop_count_airline_grouped_early_df.rename(columns={"id": "origin_early_count_greater_zero"})
rename_drop_count_airline_grouped_early_df

                         airline  origin_early_count_greater_zero
0           Alaska Airlines Inc.                           110126
1         American Airlines Inc.                           445502
2   American Eagle Airlines Inc.                           170102
3    Atlantic Southeast Airlines                           328296
4           Delta Air Lines Inc.                           601380
5         Frontier Airlines Inc.                            46683
6         Hawaiian Airlines Inc.                            42545
7                JetBlue Airways                           154955
8          Skywest Airlines Inc.                           339731
9         Southwest Airlines Co.                           740359
10              Spirit Air Lines                            55893
11               US Airways Inc.                           113399
12         United Air Lines Inc.                           311395
13                Virgin America                            35282

In [85]:
greater_ten_early_df = early_df[early_df.arrival_delay < -10]
greater_ten_early_df.head()

,id,month,day,day_of_week,airline,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,1,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-22.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
1,2,1,1,4,Alaska Airlines Inc.,ANC,SEA,-4.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
3,4,1,1,4,Alaska Airlines Inc.,ANC,SEA,-15.0,-35.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
4,5,1,1,4,Alaska Airlines Inc.,ANC,SEA,-11.0,-12.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931
5,6,1,1,4,Alaska Airlines Inc.,ANC,SEA,-8.0,-14.0,0,...,Ted Stevens Anchorage International Airport,Anchorage,AK,61.17432,-149.99619,Seattle-Tacoma International Airport,Seattle,WA,47.44898,-122.30931

In [86]:
group_greater_ten_early_df = greater_ten_early_df.groupby('airline')
count_group_greater_ten_early_df = group_greater_ten_early_df.count().reset_index()

count_group_greater_ten_early_df.head()

,airline,id,month,day,day_of_week,origin_airport,destination_airport,departure_delay,arrival_delay,diverted,...,origin_airport_name,origin_city,origin_state,origin_latitude,origin_longitude,destination_airport_name,destination_city,destination_state,destination_latitude,destination_longitude
0,Alaska Airlines Inc.,58724,58724,58724,58724,58724,58724,58724,58724,58724,...,58724,58724,58724,58724,58724,58724,58724,58724,58724,58724
1,American Airlines Inc.,263572,263572,263572,263572,263572,263572,263572,263572,263572,...,263572,263572,263572,263572,263572,263572,263572,263572,263572,263572
2,American Eagle Airlines Inc.,102356,102356,102356,102356,102356,102356,102356,102356,102356,...,102356,102356,102356,102356,102356,102356,102356,102356,102356,102356
3,Atlantic Southeast Airlines,168605,168605,168605,168605,168605,168605,168605,168605,168605,...,168605,168605,168605,168605,168605,168605,168605,168605,168605,168605
4,Delta Air Lines Inc.,347607,347607,347607,347607,347607,347607,347607,347607,347607,...,347607,347607,347607,347607,347607,347607,347607,347607,347607,347607

In [87]:
drop_count_group_greater_ten_early_df = count_group_greater_ten_early_df.drop(columns=['month', 'day', 'day_of_week', 'origin_airport', 'destination_airport', 'departure_delay', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason'])
drop_count_group_greater_ten_early_df

                         airline      id
0           Alaska Airlines Inc.   58724
1         American Airlines Inc.  263572
2   American Eagle Airlines Inc.  102356
3    Atlantic Southeast Airlines  168605
4           Delta Air Lines Inc.  347607
5         Frontier Airlines Inc.   24200
6         Hawaiian Airlines Inc.    7853
7                JetBlue Airways   92608
8          Skywest Airlines Inc.  166889
9         Southwest Airlines Co.  353362
10              Spirit Air Lines   27427
11               US Airways Inc.   57710
12         United Air Lines Inc.  193414
13                Virgin America   17869

In [88]:
# MERGE
rename_drop_count_group_greater_ten_early_df = drop_count_group_greater_ten_early_df.rename(columns={"id": "origin_early_count_greater_ten"})
rename_drop_count_group_greater_ten_early_df

                         airline  origin_early_count_greater_ten
0           Alaska Airlines Inc.                           58724
1         American Airlines Inc.                          263572
2   American Eagle Airlines Inc.                          102356
3    Atlantic Southeast Airlines                          168605
4           Delta Air Lines Inc.                          347607
5         Frontier Airlines Inc.                           24200
6         Hawaiian Airlines Inc.                            7853
7                JetBlue Airways                           92608
8          Skywest Airlines Inc.                          166889
9         Southwest Airlines Co.                          353362
10              Spirit Air Lines                           27427
11               US Airways Inc.                           57710
12         United Air Lines Inc.                          193414
13                Virgin America                           17869

In [89]:
data_frames_airline_counts = [rename_drop_count_airline_grouped_delayed_df, rename_drop_count_greater_ten_delayed_df, rename_drop_count_airline_grouped_early_df, rename_drop_count_group_greater_ten_early_df]

airline_counts_merged_origin_df = reduce(lambda  left,right: pd.merge(left,right,on=['airline'],
                                            how='outer'), data_frames_airline_counts)

airline_counts_merged_origin_df

,airline,origin_delay_count_greater_zero,origin_delay_count_greater_ten,origin_early_count_greater_zero,origin_early_count_greater_ten
0,Alaska Airlines Inc.,56927,28156,110126,58724
1,American Airlines Inc.,251790,153884,445502,263572
2,American Eagle Airlines Inc.,103505,69171,170102,102356
3,Atlantic Southeast Airlines,213214,128864,328296,168605
4,Delta Air Lines Inc.,250676,141807,601380,347607
5,Frontier Airlines Inc.,41156,27101,46683,24200
6,Hawaiian Airlines Inc.,30179,11815,42545,7853
7,JetBlue Airways,101869,67859,154955,92608
8,Skywest Airlines Inc.,222270,128273,339731,166889
9,Southwest Airlines Co.,469772,281030,740359,353362
10,Spirit Air Lines,56887,39029,55893,27427
11,US Airways Inc.,76285,44307,113399,57710
12,United Air Lines Inc.,186024,120971,311395,193414
13,Virgin America,24049,14178,35282,17869

In [90]:
#airline_counts_merged_origin_df.insert(0, 'id', range(1, 1+len(airline_counts_merged_origin_df)))
#airline_counts_merged_origin_df.set_index('id')
#airline_counts_merged_origin_df

In [91]:
# to csv
airline_counts_merged_origin_df.to_csv("airline_delay_early_counts.csv", encoding='utf-8', index=False)

In [92]:
monthly_cancellation_df = pd.read_csv('Monthly_Cancellation.csv', low_memory=False)
monthly_cancellation_df.head()

   id  month                       airline  cancelled
0   1      1          Alaska Airlines Inc.         31
1   2      1        American Airlines Inc.        162
2   3      1  American Eagle Airlines Inc.        666
3   4      1   Atlantic Southeast Airlines        107
4   5      1          Delta Air Lines Inc.         27

In [93]:
rename_monthly_cancellation_df = monthly_cancellation_df.rename(columns={"MONTH": "month", "AIRLINE": "airline", "CANCELLED": "cancelled"})
rename_monthly_cancellation_df.head()

   id  month                       airline  cancelled
0   1      1          Alaska Airlines Inc.         31
1   2      1        American Airlines Inc.        162
2   3      1  American Eagle Airlines Inc.        666
3   4      1   Atlantic Southeast Airlines        107
4   5      1          Delta Air Lines Inc.         27

In [115]:
#rename_monthly_cancellation_df.insert(0, 'id', range(1, 1+len(rename_monthly_cancellation_df)))
#rename_monthly_cancellation_df.set_index('id')
#rename_monthly_cancellation_df.head()

In [95]:
# to csv
#rename_monthly_cancellation_df.to_csv("Monthly_Cancellation.csv", encoding='utf-8', index=False)

In [96]:
drop_ID_rename_cleaned_merge_final_df = ID_rename_cleaned_merge_final_df.drop(columns=['id', 'month', 'day', 'day_of_week', 'destination_airport', 'arrival_delay', 'diverted', 'cancelled', 'air_system_delay', 'security_delay', 'airline_delay', 'late_aircraft_delay', 'weather_delay', 'destination_latitude', 'destination_longitude', 'origin_airport_name', 'origin_city', 'origin_state', 'origin_latitude', 'origin_longitude', 'destination_airport_name', 'destination_city', 'destination_state', 'cancellation_reason', 'origin_airport'])
drop_ID_rename_cleaned_merge_final_df.head()

                airline  departure_delay
0  Alaska Airlines Inc.            -11.0
1  Alaska Airlines Inc.             -4.0
2  Alaska Airlines Inc.              NaN
3  Alaska Airlines Inc.            -15.0
4  Alaska Airlines Inc.            -11.0

In [97]:
# select DEPARTURE delayed flights > 0
departure_delayed_greater_zero_df = drop_ID_rename_cleaned_merge_final_df[drop_ID_rename_cleaned_merge_final_df.departure_delay > 0]
departure_delayed_greater_zero_df.head()

                 airline  departure_delay
23  Alaska Airlines Inc.              7.0
24  Alaska Airlines Inc.              9.0
29  Alaska Airlines Inc.             53.0
30  Alaska Airlines Inc.             49.0
31  Alaska Airlines Inc.             33.0

In [98]:
group_departure_delayed_greater_zero_df = departure_delayed_greater_zero_df.groupby('airline')
count_group_departure_delayed_greater_zero_df = group_departure_delayed_greater_zero_df.count().reset_index()

count_group_departure_delayed_greater_zero_df.head()

                        airline  departure_delay
0          Alaska Airlines Inc.            43545
1        American Airlines Inc.           245495
2  American Eagle Airlines Inc.            93726
3   Atlantic Southeast Airlines           169894
4          Delta Air Lines Inc.           282256

In [99]:
#MERGE 1
rename_count_group_departure_delayed_greater_zero_df = count_group_departure_delayed_greater_zero_df.rename(columns={"departure_delay": "departure_delay_count_greater_zero"})
rename_count_group_departure_delayed_greater_zero_df.head()

                        airline  departure_delay_count_greater_zero
0          Alaska Airlines Inc.                               43545
1        American Airlines Inc.                              245495
2  American Eagle Airlines Inc.                               93726
3   Atlantic Southeast Airlines                              169894
4          Delta Air Lines Inc.                              282256

In [100]:
# select DEPARTURE early flights < 0
departure_early_less_zero_df = drop_ID_rename_cleaned_merge_final_df[drop_ID_rename_cleaned_merge_final_df.departure_delay < 0]
departure_early_less_zero_df.head()

                airline  departure_delay
0  Alaska Airlines Inc.            -11.0
1  Alaska Airlines Inc.             -4.0
3  Alaska Airlines Inc.            -15.0
4  Alaska Airlines Inc.            -11.0
5  Alaska Airlines Inc.             -8.0

In [101]:
group_departure_early_less_zero_df = departure_early_less_zero_df.groupby('airline')
count_group_departure_early_less_zero_df = group_departure_early_less_zero_df.count().reset_index()

count_group_departure_early_less_zero_df.head()

                        airline  departure_delay
0          Alaska Airlines Inc.           121217
1        American Airlines Inc.           434916
2  American Eagle Airlines Inc.           171512
3   Atlantic Southeast Airlines           365588
4          Delta Air Lines Inc.           522181

In [102]:
#MERGE 2
rename_count_group_departure_early_less_zero_df = count_group_departure_early_less_zero_df.rename(columns={"departure_delay": "departure_early_count_less_zero"})
rename_count_group_departure_early_less_zero_df.head()

                        airline  departure_early_count_less_zero
0          Alaska Airlines Inc.                           121217
1        American Airlines Inc.                           434916
2  American Eagle Airlines Inc.                           171512
3   Atlantic Southeast Airlines                           365588
4          Delta Air Lines Inc.                           522181

In [103]:
# select DEPARTURE delayed flights > 10 min
departure_delayed_greater_ten_df = drop_ID_rename_cleaned_merge_final_df[drop_ID_rename_cleaned_merge_final_df.departure_delay > 10]
departure_delayed_greater_ten_df.head()

                 airline  departure_delay
29  Alaska Airlines Inc.             53.0
30  Alaska Airlines Inc.             49.0
31  Alaska Airlines Inc.             33.0
41  Alaska Airlines Inc.             36.0
49  Alaska Airlines Inc.             61.0

In [104]:
group_departure_delayed_greater_ten_df = departure_delayed_greater_ten_df.groupby('airline')
count_group_departure_delayed_greater_ten_df = group_departure_delayed_greater_ten_df.count().reset_index()

count_group_departure_delayed_greater_ten_df.head()

                        airline  departure_delay
0          Alaska Airlines Inc.            22559
1        American Airlines Inc.           143163
2  American Eagle Airlines Inc.            63735
3   Atlantic Southeast Airlines           110280
4          Delta Air Lines Inc.           148607

In [105]:
#MERGE 3
rename_count_group_departure_delayed_greater_ten_df = count_group_departure_delayed_greater_ten_df.rename(columns={"departure_delay": "departure_delay_count_greater_ten"})
rename_count_group_departure_delayed_greater_ten_df.head()

                        airline  departure_delay_count_greater_ten
0          Alaska Airlines Inc.                              22559
1        American Airlines Inc.                             143163
2  American Eagle Airlines Inc.                              63735
3   Atlantic Southeast Airlines                             110280
4          Delta Air Lines Inc.                             148607

In [106]:
# select DEPARTURE early flights < -10min
departure_early_less_ten_df = drop_ID_rename_cleaned_merge_final_df[drop_ID_rename_cleaned_merge_final_df.departure_delay < -10]
departure_early_less_ten_df.head()

                 airline  departure_delay
0   Alaska Airlines Inc.            -11.0
3   Alaska Airlines Inc.            -15.0
4   Alaska Airlines Inc.            -11.0
10  Alaska Airlines Inc.            -11.0
11  Alaska Airlines Inc.            -12.0

In [107]:
group_departure_early_less_ten_df = departure_early_less_ten_df.groupby('airline')
count_group_departure_early_less_ten_df = group_departure_early_less_ten_df.count().reset_index()

count_group_departure_early_less_ten_df.head()

                        airline  departure_delay
0          Alaska Airlines Inc.            21630
1        American Airlines Inc.            11997
2  American Eagle Airlines Inc.            12888
3   Atlantic Southeast Airlines            26794
4          Delta Air Lines Inc.             5851

In [108]:
#MERGE 4
rename_count_group_departure_early_less_ten_df = count_group_departure_early_less_ten_df.rename(columns={"departure_delay": "departure_early_count_less_ten"})
rename_count_group_departure_early_less_ten_df.head()

                        airline  departure_early_count_less_ten
0          Alaska Airlines Inc.                           21630
1        American Airlines Inc.                           11997
2  American Eagle Airlines Inc.                           12888
3   Atlantic Southeast Airlines                           26794
4          Delta Air Lines Inc.                            5851

In [109]:
data_frames_airline_counts_ten = [rename_count_group_departure_delayed_greater_zero_df, rename_count_group_departure_early_less_zero_df, rename_count_group_departure_delayed_greater_ten_df, rename_count_group_departure_early_less_ten_df]

des_airline_counts_ten_merged_origin_df = reduce(lambda  left,right: pd.merge(left,right,on=['airline'],
                                            how='outer'), data_frames_airline_counts_ten)

des_airline_counts_ten_merged_origin_df.head()

,airline,departure_delay_count_greater_zero,departure_early_count_less_zero,departure_delay_count_greater_ten,departure_early_count_less_ten
0,Alaska Airlines Inc.,43545,121217,22559,21630
1,American Airlines Inc.,245495,434916,143163,11997
2,American Eagle Airlines Inc.,93726,171512,63735,12888
3,Atlantic Southeast Airlines,169894,365588,110280,26794
4,Delta Air Lines Inc.,282256,522181,148607,5851

In [110]:
airline_counts_merged_origin_df

data_frames_both = [airline_counts_merged_origin_df, des_airline_counts_ten_merged_origin_df]

final_air_counts_orig_des_df = reduce(lambda  left,right: pd.merge(left,right,on=['airline'],
                                            how='outer'), data_frames_both)

final_air_counts_orig_des_df.head()

,airline,origin_delay_count_greater_zero,origin_delay_count_greater_ten,origin_early_count_greater_zero,origin_early_count_greater_ten,departure_delay_count_greater_zero,departure_early_count_less_zero,departure_delay_count_greater_ten,departure_early_count_less_ten
0,Alaska Airlines Inc.,56927,28156,110126,58724,43545,121217,22559,21630
1,American Airlines Inc.,251790,153884,445502,263572,245495,434916,143163,11997
2,American Eagle Airlines Inc.,103505,69171,170102,102356,93726,171512,63735,12888
3,Atlantic Southeast Airlines,213214,128864,328296,168605,169894,365588,110280,26794
4,Delta Air Lines Inc.,250676,141807,601380,347607,282256,522181,148607,5851

In [111]:
rename_final_air_counts_orig_des_df = final_air_counts_orig_des_df[['airline','departure_delay_count_greater_zero', 'origin_delay_count_greater_zero', 'departure_early_count_less_zero', 'origin_early_count_greater_zero', 'departure_delay_count_greater_ten', 'origin_delay_count_greater_ten', 'departure_early_count_less_ten', 'origin_early_count_greater_ten']]
rename_final_air_counts_orig_des_df.head()

,airline,departure_delay_count_greater_zero,origin_delay_count_greater_zero,departure_early_count_less_zero,origin_early_count_greater_zero,departure_delay_count_greater_ten,origin_delay_count_greater_ten,departure_early_count_less_ten,origin_early_count_greater_ten
0,Alaska Airlines Inc.,43545,56927,121217,110126,22559,28156,21630,58724
1,American Airlines Inc.,245495,251790,434916,445502,143163,153884,11997,263572
2,American Eagle Airlines Inc.,93726,103505,171512,170102,63735,69171,12888,102356
3,Atlantic Southeast Airlines,169894,213214,365588,328296,110280,128864,26794,168605
4,Delta Air Lines Inc.,282256,250676,522181,601380,148607,141807,5851,347607

In [112]:
output_rename_final_air_counts_orig_des_df = rename_final_air_counts_orig_des_df.rename(columns={"departure_delay_count_greater_zero": "departure_delay","origin_delay_count_greater_zero": "arrival_delay","departure_early_count_less_zero": "early_departure","origin_early_count_greater_zero": "early_arrival","departure_delay_count_greater_ten": "departure_delay_greater_ten_min","origin_delay_count_greater_ten": "arrival_delay_greater_ten_min","departure_early_count_less_ten": "early_departure_early_ten_min", "origin_early_count_greater_ten": "early_arrival_early_ten_min"})
output_rename_final_air_counts_orig_des_df.head()

,airline,departure_delay,arrival_delay,early_departure,early_arrival,departure_delay_greater_ten_min,arrival_delay_greater_ten_min,early_departure_early_ten_min,early_arrival_early_ten_min
0,Alaska Airlines Inc.,43545,56927,121217,110126,22559,28156,21630,58724
1,American Airlines Inc.,245495,251790,434916,445502,143163,153884,11997,263572
2,American Eagle Airlines Inc.,93726,103505,171512,170102,63735,69171,12888,102356
3,Atlantic Southeast Airlines,169894,213214,365588,328296,110280,128864,26794,168605
4,Delta Air Lines Inc.,282256,250676,522181,601380,148607,141807,5851,347607

In [113]:
output_rename_final_air_counts_orig_des_df.insert(0, 'id', range(1, 1+len(output_rename_final_air_counts_orig_des_df)))
output_rename_final_air_counts_orig_des_df.set_index('id')
output_rename_final_air_counts_orig_des_df

,id,airline,departure_delay,arrival_delay,early_departure,early_arrival,departure_delay_greater_ten_min,arrival_delay_greater_ten_min,early_departure_early_ten_min,early_arrival_early_ten_min
0,1,Alaska Airlines Inc.,43545,56927,121217,110126,22559,28156,21630,58724
1,2,American Airlines Inc.,245495,251790,434916,445502,143163,153884,11997,263572
2,3,American Eagle Airlines Inc.,93726,103505,171512,170102,63735,69171,12888,102356
3,4,Atlantic Southeast Airlines,169894,213214,365588,328296,110280,128864,26794,168605
4,5,Delta Air Lines Inc.,282256,250676,522181,601380,148607,141807,5851,347607
5,6,Frontier Airlines Inc.,34824,41156,51950,46683,23540,27101,7061,24200
6,7,Hawaiian Airlines Inc.,20146,30179,52841,42545,7546,11815,3192,7853
7,8,JetBlue Airways,101929,101869,146954,154955,66177,67859,10689,92608
8,9,Skywest Airlines Inc.,171463,222270,380082,339731,110316,128273,31991,166889
9,10,Southwest Airlines Co.,565538,469772,586295,740359,317295,281030,960,353362
10,11,Spirit Air Lines,52089,56887,58663,55893,35888,39029,5975,27427
11,12,US Airways Inc.,62565,76285,123032,113399,34403,44307,2627,57710
12,13,United Air Lines Inc.,256262,186024,224211,311395,141846,120971,7390,193414
13,14,Virgin America,23266,24049,33911,35282,12959,14178,988,17869

In [114]:
# to csv
#output_rename_final_air_counts_orig_des_df.to_csv("airline_delay_early_counts_update.csv", encoding='utf-8', index=False)